<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    
    <title>theDealDeals</title>
</head>
<body class="category-page" onload="doOnLoad();">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="howitworks.html">How it works</a>
            </div>

           <!-- Dropdown menu -->
           <!-- <div id="user-info-top" class="user-info pull-right">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Wishlists</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 header-search-box">

            <div class="btn-price">
               <div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="" style="font-size:10px;" placeholder="Search and compare millions of products from our database">
				   <span class="input-group-addon" id="basic-addon2" style="background:#007abc;"><a href="shopnowbutton.html"><small style="color:#fff;">low-priced</small></a></span>
				   <span class="input-group-addon" id="basic-addon3" style="background:#fc0018;"><a href="wholesalesearch.html"><small style="color:#fff;">wholesale</small></a></span>
				   <span class="input-group-addon" id="basic-addon4" style="background:#15c54e;"><a href="auctionlistingsearch-freemembers.html"><small style="color:#fff;">auction </small></a></span>
				</div><!-- /input-group -->

                
            </div>
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>-->
                <div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>
            </div>
            
            <div class="btn-red">
                <a class="btn-red-more" title="View More" href="tryitforfree.html">One Month Free</a>
            </div>
            <div class="btn-orange">
                <a class="btn-orange-more" title="View More" href="freememberslandingpage.html">Become a Free Member</a>
            </div>
            <div class="btn-blue">
                <a class="btn-blue-more" title="View More" href="memberlogin.html">Member Login</a>
            </div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->
    <div id="nav-top-menu" class="nav-top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="box-vertical-megamenus">
                    <div class="box-vertical-megamenus">
                        <h4 class="title">
                            <span class="title-menu">Categories</span>
                            <span class="btn-open-mobile pull-right home-page"><i class="fa fa-bars"></i></span>
                        </h4>
						
                    <div class="vertical-menu-content is-home">
                        <ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Books</a>
                                <div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Books</a></li>
                                                <li><a href="#">Literature &amp; Fiction</a></li>
                                                <li><a href="#">Children's &amp; Young Adult</a></li>
                                                <li><a href="#">Business &amp; Economics</a></li>
                                                <li><a href="#">Textbooks</a></li>
                                                <li><a href="#">Inidian Writing</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Exam Preparation Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Study Aids &amp; Exam Preparation</a></li>
                                                <li><a href="#">Study Aids &amp; Exam Preparation</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Indian Language Stores</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Language, Linguistics & Writing</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Text Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Textbooks</a></li>
                                                <li><a href="#">Computer Science</a></li>
                                                <li><a href="#">Engineering</a></li>
                                                <li><a href="#">School Texts</a></li>
                                                <li><a href="#">Science &amp; Mathematics</a></li>
                                                <li><a href="#">Medicine &amp; Health Science</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-custom-html col-sm-12">
                                            <a href="#"><img src="assets/data/banner-megamenu.jpg" alt="Banner"></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Movies, Music &amp; Video Games</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Movies & TV Shows</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Movies &amp; TV Shows</a></li>
                                                <li><a href="#">Blues</a></li>
                                                <li><a href="#">TV Shows</a></li>
 
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Video Games</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Video Games</a></li>
                                                <li><a href="#">PC Games</a></li>
                                                <li><a href="#">Consoles &amp; Handhelds</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Music</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Music</a></li>
                                                <li><a href="#">World Music</a></li>
                                                <li><a href="#">Indian Classical</a></li>
                                                <li><a href="#">Film Songs</a></li>
                                                <li><a href="#">Devotional &amp; Spiritual</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Gaming Platforms</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Video Games</a></li>
                                                <li><a href="#">Xbox 360</a></li>
                                                <li><a href="#">Xbox One</a></li>
                                                <li><a href="#">Nintendo 3DS</a></li>
                                                <li><a href="#">Nintendo DS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Mobiles &amp; Tablets</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Mobiles &amp; Tablets</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Mobiles &amp; Accessories</a></li>
                                                <li><a href="#">Smartphones &amp; Basic Mobiles</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Tablets and Accessories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Tablets</a></li>
                                                <li><a href="#">Tablet Accessories</a></li>
                                                <li><a href="#">Tablet Bags and Cases</a></li>
                                                <li><a href="#">Tablet Screen Protectors</a></li>
                                                <li><a href="#">Tablet Keyboards</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Mobile Accessories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Mobiles &amp; Accessories</a></li>
                                                <li><a href="#">Cases &amp; Covers</a></li>
                                                <li><a href="#">Headsets</a></li>
                                                <li><a href="#">Screen Protectors</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Computers &amp; Office Supplies</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Computers &amp; Accesories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Computers &amp; Accesories</a></li>
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Desktops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Pen Drives</a></li>
                                                <li><a href="#">Memory Cards</a></li>
                                                <li><a href="#">External Hard Drives</a></li>
                                                <li><a href="#">Printers</a></li>
                                                <li><a href="#">Inks</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Networking and Accesories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Computers &amp; Accessories</a></li>
                                                <li><a href="#">All Networking Devices</a></li>
                                                <li><a href="#">Keyboards, Mice &amp; Input Devices</a></li>
                                                <li><a href="#">Laptop Bags</a></li>
                                                <li><a href="#">Network Interface Cards</a></li>
                                                <li><a href="#">Routers</a></li>
                                                <li><a href="#">PC Games</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Office &amp; Stationery</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Office Products</a></li>
                                                <li><a href="#">Pens, Pencils &amp; Writing Supplies</a></li>
                                                <li><a href="#">Notebooks, Writing Pads &amp; Diaries</a></li>
                                                <li><a href="#">Art &amp; Craft Supplies</a></li>
                                                <li><a href="#">School &amp; Educational Supplies</a></li>
                                                <li><a href="#">Office Supplies</a></li>
                                                <li><a href="#">Office Electronics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Cameras, Audio &amp; Video</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Cameras &amp; Photography</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Cameras &amp; Photography</a></li>
                                                <li><a href="#">Lenses</a></li>
                                                <li><a href="#">Camcorders</a></li>
                                                <li><a href="#">Surveillance Cameras</a></li>
                                                <li><a href="#">Binoculars</a></li>
                                                <li><a href="#">Telescopes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Audio And Video</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home Theatre, TV &amp; Video</a></li>
                                                <li><a href="#">Headphones</a></li>
                                                <li><a href="#">Speakers</a></li>
                                                <li><a href="#">Televisions</a></li>
                                                <li><a href="#">MP3-MP4 Players</a></li>
                                                <li><a href="#">Home Theatre Systems</a></li>
                                                <li><a href="#">Projectors</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Musical Instruments</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Musical Instruments</a></li>
                                                <li><a href="#">Guitars &amp; Gear</a></li>
                                                <li><a href="#">Karaoke Equipment</a></li>
                                                <li><a href="#">Microphones	</a></li>
                                                <li><a href="#">Piano &amp; Keyboard</a></li>
                                                <li><a href="#">String Instruments</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Home &amp; Kitchen</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home &amp; Kitchen</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home &amp; Kitchen</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kitchen and Dining</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Cookware &amp; Bakeware</a></li>
                                                <li><a href="#">Kitchen Tools</a></li>
                                                <li><a href="#">Refrigerators</a></li>
                                                <li><a href="#">Kitchen Storage &amp; Containers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Pet Supplies</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Pet Supplies</a></li>
                                                <li><a href="#">All Dogs</a></li>
                                                <li><a href="#">All Cats</a></li>
                                                <li><a href="#">All Birds</a></li>
                                                <li><a href="#">All Fish &amp; Aquatics</a></li>
                                                <li><a href="#">All Small Animals</a></li>

                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Large Appliances</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Large Appliances</a></li>
                                                <li><a href="#">Air Conditioners &amp; Coolers</a></li>
                                                <li><a href="#">Refrigerators</a></li>
                                                <li><a href="#">Washing Machines &amp; Dryers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home Furnishing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home Furnishing</a></li>
                                                <li><a href="#">Bathroom Linen</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home &amp; Decor</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home &amp; Decor</a></li>
                                                <li><a href="#">Home Decor Accents</a></li>
                                                <li><a href="#">Artwork</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Toys &amp; Baby Products</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Toys &amp; Games</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Toys &amp; Games</a></li>
                                                <li><a href="#">Puzzles</a></li>
                                                <li><a href="#">Soft Toys</a></li>
                                                <li><a href="#">Die-Cast &amp; Toy Vehicles</a></li>
                                                <li><a href="#">Learning & Education</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Baby Products</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Baby Products</a></li>
                                                <li><a href="#">Strollers &amp; Prams</a></li>
                                                <li><a href="#">Nursery</a></li>
                                                <li><a href="#">Nursing &amp; Feeding</a></li>
                                                <li><a href="#">Diapering &amp; Nappy Changing</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Sports, Fitness &amp; Outdoors</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Sports, Fitness &amp; Outdoors</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Sports, Fitness &amp; Outdoors</a></li>
                                                <li><a href="#">Exercise &amp; Fitness</a></li>
                                                <li><a href="#">Camping &amp; Hiking</a></li>
                                                <li><a href="#">Climbing</a></li>
                                                <li><a href="#">Cricket</a></li>
                                                <li><a href="#">Cycling</a></li>
                                                <li><a href="#">Badminton</a></li>
                                                <li><a href="#">Motorbikes, Accessories &amp; Parts</a></li>
                                                <li><a href="#">Football</a></li>
                                                <li><a href="#">Golf</a></li>
                                                <li><a href="#">Fan Shop</a></li>
                                                <li><a href="#">Tennis</a></li>
                                                <li><a href="#">Swimming</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Beauty, Health &amp; Gourmet</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Beauty</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Beauty</a></li>
                                                <li><a href="#">Fragrance</a></li>
                                                <li><a href="#">All Health &amp; Personal Care</a></li>
                                                <li><a href="#">Diet &amp; Nutrition</a></li>
                                                <li><a href="#">Health Care</a></li>
                                                <li><a href="#">Personal Care</a></li>
                                                <li><a href="#">Personal Care Appliances</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Gourmet &amp; Specialty Foods</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Gourmet &amp; Specialty Foods</a></li>
                                                <li><a href="#">Coffee, Tea &amp; Beverages</a></li>
                                                <li><a href="#">Snack Foods</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Clothing &amp; Accessories</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Women's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Women's Clothing</a></li>
                                                <li><a href="#">Ethnic Wear</a></li>
                                                <li><a href="#">Lingerie &amp; Underwear</a></li>
                                                <li><a href="#">Sarees</a></li>
                                                <li><a href="#">Kurtas</a></li>
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Tops</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Men's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Men's Clothing</a></li>
                                                <li><a href="#">Ethnic Wear</a></li>
                                                <li><a href="#">Innerwear</a></li>
                                                <li><a href="#">Sleep &amp; Lounge Wear</a></li>
                                                <li><a href="#">T-Shirts</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Trousers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kid's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Boys</a></li>
                                                <li><a href="#">Girls</a></li>
                                                <li><a href="#">Babys</a></li>
                                                <li><a href="#">All Clothing &amp; Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Watches &amp; Jewellery</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Watches</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Watches</a></li>
                                                <li><a href="#">Men's watches</a></li>
                                                <li><a href="#">Women's watches</a></li>
                                                <li><a href="#">Children's watches</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Jewellery</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Jewellery</a></li>
                                                <li><a href="#">Peircing Jewellery</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">HandBags & Luggages</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Handbags &amp; Clutches</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Handbags & Clutches</a></li>
                                                <li><a href="#">Handbags</a></li>
                                                <li><a href="#">Clutches</a></li>
                                                <li><a href="#">Messenger Bags</a></li>
                                                <li><a href="#">Totes</a></li>
                                                <li><a href="#">Sling &amp; Cross-Body Bags</a></li>
                                                <li><a href="#">Wallets</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Luggage & Bags</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Luggage &amp; Bags</a></li>
                                                <li><a href="#">Backpacks</a></li>
                                                <li><a href="#">Bags &amp; Briefcases</a></li>
                                                <li><a href="#">Laptop Bags</a></li>
                                                <li><a href="#">Travel Duffles</a></li>
                                                <li><a href="#">Luggage</a></li>
                                                <li><a href="#">Travel Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Shoes</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Men's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Men's Shoes</a></li>
                                                <li><a href="#">Formals &amp; Lace-Up Flats</a></li>
                                                <li><a href="#">Sports &amp; Outdoor Shoes</a></li>
                                                <li><a href="#">Loafers &amp; Mocassins</a></li>
                                                <li><a href="#">Sandals &amp; Floaters</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Flip-Flops &amp; House Slippers</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">All Shoes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Women's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Women's Shoes</a></li>
                                                <li><a href="#">Pumps &amp; Peeptoes</a></li>
                                                <li><a href="#">Fashion Sandals</a></li>
                                                <li><a href="#">Flip-Flops &amp; House Slippers</a></li>
                                                <li><a href="#">Casual Slippers</a></li>
                                                <li><a href="#">Ballet Flats</a></li>
                                                <li><a href="#">Sports &amp; Outdoor Shoes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kid's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Boys' Shoes</a></li>
                                                <li><a href="#">Girls' Shoes</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Car &amp; Motorbike</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Car &amp; Motorbike</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Car &amp; Motorbike</a></li>
                                                <li><a href="#">Car Accessories</a></li>
                                                <li><a href="#">Motorbike Accessories &amp; Parts</a></li>
                                                <li><a href="#">Car &amp; Motorbike Care</a></li>
                                                <li><a href="#">Car Parts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
				
                <div id="main-menu" class="col-sm-9 main-menu">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- userinfo on top-->
            <div id="form-search-opntop">
            </div>
            <!-- userinfo on top-->
            <div id="user-info-opntop">
            </div>
            
        </div>
    </div>
</div>
<!-- end header -->

<!-- BLOCK -->
<div class="columns-container">
    <div class="container" id="columns">
        <!-- breadcrumb -->
        <div class="breadcrumb clearfix">
            <a class="home" href="#" title="Return to Home">Home</a>
            <span class="navigation-pipe">&nbsp;</span>
            <a href="#" title="Return to Home">Mobile & Tablets</a>
            <span class="navigation-pipe">&nbsp;</span>
            <a href="#" title="Return to Home">Smartphones</a>
            <span class="navigation-pipe">&nbsp;</span>
            <span class="navigation_page text-primary">Zenphone Laser 2</span>
        </div>
        <!-- ./breadcrumb -->
        <!-- row -->
        <div class="row">
            <!-- Left colunm -->
            <div class="column col-xs-12 col-sm-3" id="left_column">
                <!-- block best sellers -->
				
                <div class="block left-module">
					<p class="title_block">BRANDS</p>
					<div class="block_content">

					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						All
						</label>
					</div>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						Samsung <span>(7998)</span>
						 </label>
					</div>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						Nokia
						</label>
					</div>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						Sony
						</label>
					</div>
					<div class="radio">
						<label>
						<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						Micromax <span>(5384)</span>
						</label>
					</div>
				</div>
				</div>
				
				
                <div class="block left-module">
				<p class="title_block">PRICE FILTER</p>
				<div class="block_content">
				<div data-label-reasult="Range:" data-min="0" data-max="500" data-unit="$" class="slider-range-price" data-value-min="50" data-value-max="350"></div>
						<ul class="check-box-list">
							<li>
										<label>
										<input type="radio" name="radio1">
										All
										</label>
                                    </li>
                                    <li>
										<label>
										<input type="radio" name="radio2">
										Under - $1,500
										</label>
                                    </li>
                                    <li>
										<label>
										<input type="radio" name="radio3">
										$3,000 - $5,000
										</label>
                                    </li>
									<li>
										<label>
										<input type="radio" name="radio3">
										$5,000 - $20,000
										</label>
                                    </li>
									<li>
										<label>
										<input type="radio" name="radio3">
										$20,00 - $50,000
										</label>
                                    </li>
									<li>
										<label>
										<input type="radio" name="radio3">
										$50,00 - $70,000
										</label>
                                    </li>

                                </ul>
						
				</div>
				</div>
				
                <div class="block left-module">
                    <p class="title_block">RELATED PRODUCTS</p>
                    <div class="block_content">
					
                        <div class="row">
						<div class="product-list">       
							<div class="product-container">
								<li style="list-style-type:none;">
									<div class="left-block">
										<a href="#">
										<img class="img-responsive" alt="product" src="assets/images/airbed.jpg" />
										</a>
									</div>
									
									<div class="right-block">
										<h5 class="product-name">
											<p class="text-primary">
												samsung handsfree for galaxy
											</p>
										</h5>
									<div class="content_price">
										<p><span class="text-danger lead">RS. 99</span> at</p><br>
										<p>View all <a href="#" class="text-primary">Tablet Accessories</a></p>
									</div>	
									</div> 
								</li>	
							</div>
						</div>
						</div>
						<br>
						<div class="row">
						<div class="product-list">       
							<div class="product-container">
								<li style="list-style-type:none;">
									<div class="left-block">
										<a href="#">
										<img class="img-responsive" alt="product" src="assets/images/airbed.jpg" />
										</a>
									</div>
									
									<div class="right-block">
										<h5 class="product-name">
											<p class="text-primary">
												samsung handsfree for galaxy
											</p>
										</h5>
									<div class="content_price">
										<p><span class="text-danger lead">RS. 99</span> at</p><br>
										<p>View all <a href="#" class="text-primary">Tablet Accessories</a></p>
									</div>	
									</div> 
								</li>	
							</div>
						</div>
						</div>
						<br>
						<div class="row">
						<div class="product-list">       
							<div class="product-container">
								<li style="list-style-type:none;">
									<div class="left-block">
										<a href="#">
										<img class="img-responsive" alt="product" src="assets/images/airbed.jpg" />
										</a>
									</div>
									
									<div class="right-block">
										<h5 class="product-name">
											<p class="text-primary">
												samsung handsfree for galaxy
											</p>
										</h5>
									<div class="content_price">
										<p><span class="text-danger lead">RS. 99</span> at</p><br>
										<p>View all <a href="#" class="text-primary">Tablet Accessories</a></p>
									</div>	
									</div> 
								</li>	
							</div>
						</div>
						</div>
						<br>
                    </div>
                </div>
                <!-- ./block best sellers  -->
				
<!-- BLOCK -->
<div class="block left-module">
    <p class="title_block">SAME SPECS @ CHEAPER PRICE</p>
        <div class="block_content">
            <div class="row">
				<div class="product-list">       
					<div class="col-md-3">
						<img src="assets/images/samsungduos.jpg">
					</div>       
					<div class="col-md-9">
						<p class="text-danger">
							<span class="lead">NEXUS<br><i><strong>RS. 34,999</i></strong></span>
							<br>
							<br>
							<ul class="text-danger">
								<li><small>Android vs(Lollipop)</small></li>
								<li><small>Turbo Charging</small></li>
								<li><small>5.94 inch QHD AMOLED Screen</small></li>
								<li><small>2.7 GHz Processor</small></li>
							</ul>
						</p>
					</div>
				</div>
				<br>
				
				<div class="product-list">       
					<div class="col-md-3">
						<img src="assets/images/samsungduos.jpg">
					</div>       
					<div class="col-md-9">
						<p class="text-danger">
							<span class="lead">NEXUS<br><i><strong>RS. 34,999</i></strong></span>
							<br>
							<br>
							<ul class="text-danger">
								<li><small>Android vs(Lollipop)</small></li>
								<li><small>Turbo Charging</small></li>
								<li><small>5.94 inch QHD AMOLED Screen</small></li>
								<li><small>2.7 GHz Processor</small></li>
							</ul>
						</p>
					</div>
				</div>
				<br>
				
				<div class="product-list">       
					<div class="col-md-3">
						<img src="assets/images/samsungduos.jpg">
					</div>       
					<div class="col-md-9">
						<p class="text-danger">
							<span class="lead">NEXUS<br><i><strong>RS. 34,999</i></strong></span>
							<br>
							<br>
							<ul class="text-danger">
								<li><small>Android vs(Lollipop)</small></li>
								<li><small>Turbo Charging</small></li>
								<li><small>5.94 inch QHD AMOLED Screen</small></li>
								<li><small>2.7 GHz Processor</small></li>
							</ul>
						</p>
					</div>
				</div>
			</div>
    </div>
</div>
<!-- END  -->
				
<!-- BLOCK -->
    <div class="block left-module">
        <p class="title_block">GRAB THESE COUPONS</p>
            <div class="block_content">
               <div class="tab-container">
                    <img src="assets/images/logo-coupons.png">
                </div>
            </div>
    </div>
<!-- END -->

<!-- BLOCK -->
    <div class="block left-module">
        <p class="title_block">GRAB THESE DEALS</p>
            <div class="block_content">
               <div class="tab-container">
                    <div class="banner-footer">
                                <ul class="slides" style="height:170px">
                                    <li><img src="http://marktyrrell.com/labs/blueberry/img/slide1.jpg" /></li>
                                    <li><img src="http://marktyrrell.com/labs/blueberry/img/slide2.jpg" /></li>
                                    <li><img src="http://marktyrrell.com/labs/blueberry/img/slide3.jpg" /></li>
                                    <li><img src="http://marktyrrell.com/labs/blueberry/img/slide4.jpg" /></li>
                                </ul>
                        </div>
                </div>
            </div>
    </div>
<!-- END -->

<!-- block best sellers -->
<div class="block left-module">
    <p class="title_block">YOU RECENTLY VIEWED</p>
    <div class="block_content">
		<div class="row">
						<div class="product-list">       
							<div class="product-container">
								<li style="list-style-type:none;">
									<div class="left-block">
										<a href="#">
										<img class="img-responsive" alt="product" src="assets/images/airbed.jpg" />
										</a>
									</div>
									
									<div class="right-block">
										<h5 class="product-name">
											<p class="text-primary">
												samsung handsfree for galaxy
											</p>
										</h5>
									<div class="content_price">
										<p><span class="text-danger lead">RS. 99</span> at</p><br>
										<p>View all <a href="#" class="text-primary">Tablet Accessories</a></p>
									</div>	
									</div> 
								</li>	
							</div>
						</div>
						</div>
    </div>
</div>
<!-- ./block best sellers  -->
				
            </div>
            <!-- ./left colunm -->
            <!-- Center colunm-->
            <div class="center_column col-xs-12 col-sm-9" id="center_column">
                <!-- Product -->
                    <div id="product">
                        <div class="primary-box row">
                            <div class="pb-left-column col-xs-12 col-sm-6">
                                <!-- product-imge-->
                                <div class="product-image">
                                    <div class="product-full">
                                        <img id="product-zoom" src='assets/data/product-s3-420x512.jpg' data-zoom-image="assets/data/product-s3-850x1036.jpg"/>
                                    </div>
                                    <div class="product-img-thumb" id="gallery_01">
                                        <ul class="owl-carousel" data-items="3" data-nav="true" data-dots="false" data-margin="20" data-loop="true">
                                            <li>
                                                <a href="#" data-image="assets/data/product-s3-420x512.jpg" data-zoom-image="assets/data/product-s3-850x1036.jpg">
                                                    <img id="product-zoom"  src="assets/data/product-s3-100x122.jpg" /> 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-image="assets/data/product-s2-420x512.jpg" data-zoom-image="assets/data/product-s2-850x1036.jpg">
                                                    <img id="product-zoom"  src="assets/data/product-s2-100x122.jpg" /> 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-image="assets/data/product-420x512.jpg" data-zoom-image="assets/data/product-850x1036.jpg">
                                                    <img id="product-zoom"  src="assets/data/product-100x122.jpg" /> 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-image="assets/data/product-s4-420x512.jpg" data-zoom-image="assets/data/product-s4-850x1036.jpg">
                                                    <img id="product-zoom"  src="assets/data/product-s4-100x122.jpg" /> 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-image="assets/data/product-s5-420x512.jpg" data-zoom-image="assets/data/product-s5-850x1036.jpg">
                                                    <img id="product-zoom"  src="assets/data/product-s5-100x122.jpg" /> 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" data-image="assets/data/product-s6-420x512.jpg" data-zoom-image="assets/data/product-s6-850x1036.jpg">
                                                    <img id="product-zoom"  src="assets/data/product-s6-100x122.jpg" /> 
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
								
                                <!-- product-imge-->
                            </div>
                            <div class="pb-right-column col-xs-12 col-sm-6">
                                <h1 class="product-name">Samsung Galaxy S6 Edge 32 Gb</h1>
                                <div class="product-comments">
                                     <div class="comments-advices">
                                        <a href="#">0 Shares</a>
                                        <button class="btn btn-primary btn-sm" style="background:#3b5998;;"><span style="padding:0;" class="fa fa-facebook"></span></button> | <button style="background:#4099ff;" class="btn btn-primary btn-sm"><span style="padding:0;" class="fa fa-twitter"></span></button> | <button class="btn btn-primary btn-sm" style="background:#dd4b39;"><span style="padding:0;" class="fa fa-google"></span></button> | <button style="background:#c8232c;;" class="btn btn-danger btn-sm"><span style="padding:0;" class="fa fa-pinterest"></span></button>
                                    </div>
                                </div>
								<div class="form-action pull-right" style="width:55%; margin-top:10px; text-align:center;">
                                    <div class="col-md-6" style="background:orange;">
										<p style="font-size:11px; font-weight:bold;"><i>LOWEST PRICE</i></p>
										<img style="width:100%; height:30px;" src="assets/images/amazon-mini.jpg"/>
										<p style="font-size:15px; font-weight:bold;"><u>RS. 33,112</u></p>
										<button style="margin-bottom:10px;" class="btn btn-block btn-sm btn-primary">BUY HERE</button>
									</div>
									<div class="col-md-6" style="background:orange;">
										<p style="font-size:11px; font-weight:bold;"><i>HIGHEST PRICE</i></p>
										<img style="width:100%; height:30px;" src="assets/images/snapdeal.png"/>
										<p style="font-size:15px; font-weight:bold;"><u>RS. 33,221</u></p>
										<button style="margin-bottom:10px;" class="btn btn-block btn-sm btn-primary">SELL HERE</button>
									</div>
                                    <div class="col-md-6" style="background:orange;">
										<p style="font-size:9px; font-weight:bold;"><i>WHOLESALE PRICE</i></p>
										<p style="font-size:15px; font-weight:bold; color:transparent; text-shadow: 1px 1px 5px rgba(0,0,0,0.5);"><u>RS. 33,221</u></p>
										<button style="margin-bottom:10px;" class="btn btn-block btn-sm btn-success"><span style="font-size:10px;">FOR PREMIUM <br>MEMBERS ONLY</span></button>
									</div>
									<div class="col-md-6" style="margin-bottom:10px; background:orange;">
										<p style="font-size:11px; font-weight:bold;"><i>AUCTION PRICE</i></p>
										<p style="font-size:15px; font-weight:bold; color:transparent; text-shadow: 1px 1px 5px rgba(0,0,0,0.5);"><u>RS. 33,221</u></p>
										<button style="margin-bottom:10px;" class="btn btn-block btn-sm btn-success"><span style="font-size:10px;">FREE REGISTER<br>TO VIEW LISTING</span></button>
									</div>
									
									<button class="btn btn-primary btn-block"><i>SEE MORE COMPARISON HERE...</i></button>
                                </div>
								
								<div class="form-action">
                                    <div class="button-group">
                                        <a class="wishlist" href="#"><i class="fa fa-heart-o"></i>
                                        <br>Wishlist</a>
                                        <a class="compare" href="#"><i class="fa fa-signal"></i>
                                        <br>        
                                        Compare</a>
                                    </div>
                                </div>
								<div class="product-comments">
                                    <div class="product-star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="comments-advices">
                                        <p>1,256 REVIEWS</p>
                                    </div>
                                </div>

                                <div class="info-orther"> 
                                    <p><strong>Product Features:</strong></p>
                                    <ul>
										<li><i class="glyphicon glyphicon-ok"></i> 4G, 3G, Wi-Fi, HDMI, NFC</li>
										<li><i class="glyphicon glyphicon-ok"></i> Octa Core, 1.5 Ghz Processor</li>
										<li><i class="glyphicon glyphicon-ok"></i> 3 GB RAM, 32 GB inbuilt</li>
										<li><i class="glyphicon glyphicon-ok"></i> 2550 mAH Battery</li>
                                    </ul>
									<ul>
										<li><i class="glyphicon glyphicon-plus"></i> Sturdy, stylish design</li>
										<li><i class="glyphicon glyphicon-plus"></i> Impeccable camera experience</li>
										<li><i class="glyphicon glyphicon-plus"></i> Great day-to-day performance</li>
										<li><i class="glyphicon glyphicon-plus"></i> TouchWiz is finally worth using</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- tab product -->

						
</div>

<!-- BLOCK-->
<div class="product-tab">
    <ul class="nav-tab">
        <li>
             <a aria-expanded="false" data-toggle="tab" href="#compare-price">Price Alert</a>
        </li>
        <li class="active">
            <a aria-expanded="true" data-toggle="tab" href="#price-history">Price History</a>
        </li>
    </ul>
<div class="tab-container">
    <div id="compare-price" class="tab-panel">
		<table class="table table-bordered">
            <tr>
                <td>
					<img src="assets/data/product-100x122.jpg" alt="SPECIAL PRODUCTS">
				</td>
                <td>
					<div class="btn-compare">
					<a class="btn-compare-sell">Shipping: FREE<br>4-7 Business Days</a>
					</div> 
					<br>
					Colour: Black <a href="#">More Colours</a>
				</td>
                <td>$100,000</td>
                <td>NEW SAMSUNG s6 SM-g901234sd346</td>
                <td>
					<a href="#">LINK TO SELLER HERE</a>
					<br>
				<div class="product-star">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				</td>
                <td style="width:10%;">
					<button class="btn btn-primary">
					Comapre and Sell
					</button> 
				</td>
                </tr>
                <tr>
					<td>
						<img src="assets/data/product-100x122.jpg" alt="SPECIAL PRODUCTS">
					</td>
					<td>
						<div class="btn-compare">
							<a class="btn-compare-sell">Shipping: FREE<br>4-7 Business Days</a>
												<div> 
												<br>
												Colour: Black <a href="#">More Colours</a>
											</td>
                                            <td>$100,000</td>
                                            <td>NEW SAMSUNG s6 SM-g901234sd346</td>
                                            <td>
												<a href="#">LINK TO SELLER HERE</a>
												<br>
												<div class="product-star">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-half-o"></i>
												</div>
											</td>
                                            <td style="width:10%;">
												<button class="btn btn-primary">
													Comapre and Sell
												</button> 
											</td>
                                        </tr>
                                        <tr>
                                            <td>
												<img src="assets/data/product-100x122.jpg" alt="SPECIAL PRODUCTS">
											</td>
                                            <td>
												<div class="btn-compare">
													<a class="btn-compare-sell">Shipping: FREE<br>4-7 Business Days</a>
												</div> 
												<br>
												Colour: Black <a href="#">More Colours</a>
											</td>
                                            <td>$100,000</td>
                                            <td>NEW SAMSUNG s6 SM-g901234sd346</td>
                                            <td>
												<a href="#">LINK TO SELLER HERE</a>
												<br>
												<div class="product-star">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-half-o"></i>
												</div>
											</td>
                                            <td style="width:10%;">
												<button class="btn btn-primary">
													Comapre and Sell
												</button> 
											</td>
                                        </tr>

                                    </table>
								</div>
                                <div id="price-history" class="tab-panel active">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td>
												<p style="float:left;">From:</p><div class="col-xs-3"><input type="text" class="form-control"></div><p style="float:left;">to</p><div class="col-xs-3"><input type="text" class="form-control">
											</td>
                                       
                                        </tr>

                                    </table>
									<img src="assets/images/sample-bi.jpg">
                                </div>
                            </div>
                        </div>
                       
                        <!-- ./tab product -->
                        
                        
						
<!-- BLOCK -->
<div class="container-fluid" style="margin-top:30px;">
	<div class="row box-border-zero" style="border: 1px solid rgb(213, 213, 213); margin-top:15px;background-color: rgb(236, 236, 236);">
		<div class="btn-compare">
			<a class="btn-compare-sell">BECOME PREMIUM!<br>COMPARE WITH WHOLESALE PRICE</a>
		</div> 
	</div>
</div>
<!-- END -->

<!-- BLOCK -->
<div class="row">
	<div class="col-md-12">
		<div class="box-authentication">
			<h1><small>FULL SPECS HERE:</small></h1>
			<ul>
				<li>1 Year Brand Warranty</li>
				<li>12.95 cm (5.1) Full HD Super AMOLED Display</li>
				<li>Quad-core 1.5 GHz Cortez-A53 & Quad-core 2.1 Ghz Cortez-A57 Processor</li>
				<li>64 GB ROm / 3 GB</li>
				<li>Android OS, v5.0.2 Lollipop</li>
				<li>Non-removable Li-Ion 2600 mAH battery</li>
				<li>barometer, heart rate, Sp02 Senor</li>
				<li>SUPDC: SDL082059349</li>
			</ul>
			<br>
			<h1><small>Most Helpful Review:</small></h1>
			<table style="margin-top:20px;">
				<tr>
					<td></td>
				</tr>
			</table>
			<br>
			<h1><small>PRICE DISCLAIMER:</small></h1>
			<ul>
				<li>The price of Samsung Galaxy S6 Edge Plus Black may change from tiem to time. Please keep on checking our site to find out the updated prices of Samsung Galaxy S6 Edge Plus Black/.</li>
				<li>TheDealDeals.com is not respnsible for any variations in the expected price</li>
				<li>The Online Prices are valid across all major Indian Cities - Mumbai, new Delhi, Jaipur, Bangalore, Hyderabad, Ahmedabad, Pune etc.</li>
				<li>Additional disclaimer here....</li>

			</ul>
		</div>
	</div>
</div>
<!-- END -->

	<div class="cat-short-desc">
		<h2>MORE CHEAPER PRODUCTS</h2>
                    <div class="cat-short-desc-products">
                        <ul class="row">
                            <li class="col-sm-3">
                                <div class="product-container">
                                    <div class="product-thumb">
                                    <a href="#"><img src="assets/data/sub-cat1.jpg" alt="Product"></a>
                                    </div>
                                    <h5 class="product-name">
                                        <a href="#">Master Beats Headset</a><br><br>
                                        <span>Price From: $200,000</span><br><br>
										<span class="lead"><strong>Rs.3,990</strong></span>
                                    </h5>
                                </div>
                            </li>
                            <li class="col-sm-3">
                                <div class="product-container">
                                    <div class="product-thumb">
                                    <a href="#"><img src="assets/data/sub-cat2.jpg" alt="Product"></a>
                                    </div>
                                    <h5 class="product-name">
                                        <a href="#">Master Beats Headset</a><br><br>
                                        <span>Price From: $200,000</span><br><br>
										<span class="lead"><strong>Rs.3,990</strong></span>
                                    </h5>
                                </div>
                            </li>
                            <li class="col-sm-3">
                                <div class="product-container">
                                    <div class="product-thumb">
                                    <a href="#"><img src="assets/data/sub-cat3.jpg" alt="Product"></a>
                                    </div>
                                    <h5 class="product-name">
                                        <a href="#">Master Beats Headset</a><br><br>
                                        <span>Price From: $200,000</span><br><br>
										<span class="lead"><strong>Rs.3,990</strong></span>
                                    </h5>
                                </div>
                            </li>
                            <li class="col-sm-3">
                                <div class="product-container">
                                    <div class="product-thumb">
                                    <a href="#"><img src="assets/data/sub-cat4.jpg" alt="Product"></a>
                                    </div>
                                    <h5 class="product-name">
                                        <a href="#">Master Beats Headset</a><br><br>
                                        <span>Price From: $200,000</span><br><br>
										<span class="lead"><strong>Rs.3,990</strong></span>
                                    </h5>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
</div>
	
					
<!-- END -->
						
						
						
                    </div>
                <!-- Product -->
            </div>
            <!-- ./ Center colunm -->
        </div>
        <!-- ./row-->
    </div>
</div>

<!-- END -->
                

    </div>
</div>
        <!-- ./row-->
    </div>
</div>


<!-- Footer -->
<footer id="footer">
<!-- BLOCK BANNER -->
<div style="margin-top:10px; width:100%;">
	<img src="assets/images/footer-banner1.jpg" />
</div>
<!-- END BANNER -->
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-2">
                    <div id="address-box">
                        <h3>THE DEAL DEALS</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="aboutus.html">Overview</a></li>
                                <li><a href="ourcommitment.html">Our Commitment</a></li>
                                <li><a href="boardmembers.html">Board Members</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>FEATURES</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="allinonetool.html">All in one tool</a></li>
                                <li><a href="premiummembersadvantage.html">Premium Members Advantage</a></li>
                                <li><a href="howitworks.html">Make Money with us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>NEED HELP</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="e-learningandvideotutorialbanner.html">E-Learning & Video Tutorial</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>Policies</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>GET IN TOUCH</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="contactus.html">Japan Office</a></li>
                                <li><a href="contactus.html">Shinagawa Seaside View</a></li>
                                <li><a href="contactus.html">Tower 1-1015</a></li>
                                <li><a href="contactus.html">Tokyo Japan</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box-2">
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="contactus.html">Indian Office</a></li>
                                <li><a href="contactus.html">29/472 E2, Kuravankkattu</a></li>
                                <li><a href="contactus.html">Vyttila, Kochi</a></li>
                            </ul>
                    </div> 
                </div>

            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 theDealDeals. Images of products by The DealDeals. Powered by: BQ</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
<script type="text/javascript" src="assets/js/theme-script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.blueberry.js"></script>
<script type="text/javascript" src="assets/js/compressed.js"></script>
<script type="text/javascript">
    $('slideshow').style.display='none';
    $('wrapper').style.display='block';
    var slideshow=new TINY.slideshow("slideshow");
    window.onload=function(){
        slideshow.auto=true;
        slideshow.speed=5;
        slideshow.link="linkhover";
        slideshow.info="information";
        slideshow.thumbs="slider";
        slideshow.left="slideleft";
        slideshow.right="slideright";
        slideshow.scrollSpeed=4;
        slideshow.spacing=5;
        slideshow.active="#fff";
        slideshow.init("slideshow","image","imgprev","imgnext","imglink");
    }
</script>
<script>
$(window).load(function() {
    $('.blueberry').blueberry();
});
</script>
<script>
$(window).load(function() {
    $('.banner-footer').blueberry();
});
</script>

</body>
</html>