<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css" />
    
    <title>theDealDeals</title>
</head>
<body class="category-page" onload="doOnLoad();">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="howitworks.html">How it works</a>
            </div>

           <!-- Dropdown menu -->
           <!-- <div id="user-info-top" class="user-info pull-right">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Wishlists</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 header-search-box">

            <div class="btn-price">
               <div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="" style="font-size:10px;" placeholder="Search and compare millions of products from our database">
				   <span class="input-group-addon" id="basic-addon2" style="background:#007abc;"><a href="shopnowbutton.html"><small style="color:#fff;">low-priced</small></a></span>
				   <span class="input-group-addon" id="basic-addon3" style="background:#fc0018;"><a href="wholesalesearch.html"><small style="color:#fff;">wholesale</small></a></span>
				   <span class="input-group-addon" id="basic-addon4" style="background:#15c54e;"><a href="auctionlistingsearch-freemembers.html"><small style="color:#fff;">auction </small></a></span>
				</div><!-- /input-group -->

                
            </div>
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>-->
                <div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>
            </div>
            
            <div class="mid-header">
            <div class="dropdown" style="float:right;margin-right:15px">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Account Settings</a></li>
                        <li><a href="#">My Wishlists</a></li>
                        <li><a href="#">My Price Alert</a></li>
                        <li><a href="#">My Dashboard</a></li>
                    </ul>
                </div>
			</div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->
    <div id="nav-top-menu" class="nav-top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="box-vertical-megamenus">
                    <div class="box-vertical-megamenus">
                        <h4 class="title">
                            <span class="title-menu">Categories</span>
                            <span class="btn-open-mobile pull-right home-page"><i class="fa fa-bars"></i></span>
                        </h4>
						
                    <div class="vertical-menu-content is-home">
                        <ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Books</a>
                                <div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Books</a></li>
                                                <li><a href="#">Literature &amp; Fiction</a></li>
                                                <li><a href="#">Children's &amp; Young Adult</a></li>
                                                <li><a href="#">Business &amp; Economics</a></li>
                                                <li><a href="#">Textbooks</a></li>
                                                <li><a href="#">Inidian Writing</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Exam Preparation Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Study Aids &amp; Exam Preparation</a></li>
                                                <li><a href="#">Study Aids &amp; Exam Preparation</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Indian Language Stores</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Language, Linguistics & Writing</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Text Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Textbooks</a></li>
                                                <li><a href="#">Computer Science</a></li>
                                                <li><a href="#">Engineering</a></li>
                                                <li><a href="#">School Texts</a></li>
                                                <li><a href="#">Science &amp; Mathematics</a></li>
                                                <li><a href="#">Medicine &amp; Health Science</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-custom-html col-sm-12">
                                            <a href="#"><img src="assets/data/banner-megamenu.jpg" alt="Banner"></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Movies, Music &amp; Video Games</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Movies & TV Shows</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Movies &amp; TV Shows</a></li>
                                                <li><a href="#">Blues</a></li>
                                                <li><a href="#">TV Shows</a></li>
 
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Video Games</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Video Games</a></li>
                                                <li><a href="#">PC Games</a></li>
                                                <li><a href="#">Consoles &amp; Handhelds</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Music</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Music</a></li>
                                                <li><a href="#">World Music</a></li>
                                                <li><a href="#">Indian Classical</a></li>
                                                <li><a href="#">Film Songs</a></li>
                                                <li><a href="#">Devotional &amp; Spiritual</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Gaming Platforms</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Video Games</a></li>
                                                <li><a href="#">Xbox 360</a></li>
                                                <li><a href="#">Xbox One</a></li>
                                                <li><a href="#">Nintendo 3DS</a></li>
                                                <li><a href="#">Nintendo DS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Mobiles &amp; Tablets</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Mobiles &amp; Tablets</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Mobiles &amp; Accessories</a></li>
                                                <li><a href="#">Smartphones &amp; Basic Mobiles</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Tablets and Accessories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Tablets</a></li>
                                                <li><a href="#">Tablet Accessories</a></li>
                                                <li><a href="#">Tablet Bags and Cases</a></li>
                                                <li><a href="#">Tablet Screen Protectors</a></li>
                                                <li><a href="#">Tablet Keyboards</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Mobile Accessories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Mobiles &amp; Accessories</a></li>
                                                <li><a href="#">Cases &amp; Covers</a></li>
                                                <li><a href="#">Headsets</a></li>
                                                <li><a href="#">Screen Protectors</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Computers &amp; Office Supplies</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Computers &amp; Accesories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Computers &amp; Accesories</a></li>
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Desktops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Pen Drives</a></li>
                                                <li><a href="#">Memory Cards</a></li>
                                                <li><a href="#">External Hard Drives</a></li>
                                                <li><a href="#">Printers</a></li>
                                                <li><a href="#">Inks</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Networking and Accesories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Computers &amp; Accessories</a></li>
                                                <li><a href="#">All Networking Devices</a></li>
                                                <li><a href="#">Keyboards, Mice &amp; Input Devices</a></li>
                                                <li><a href="#">Laptop Bags</a></li>
                                                <li><a href="#">Network Interface Cards</a></li>
                                                <li><a href="#">Routers</a></li>
                                                <li><a href="#">PC Games</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Office &amp; Stationery</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Office Products</a></li>
                                                <li><a href="#">Pens, Pencils &amp; Writing Supplies</a></li>
                                                <li><a href="#">Notebooks, Writing Pads &amp; Diaries</a></li>
                                                <li><a href="#">Art &amp; Craft Supplies</a></li>
                                                <li><a href="#">School &amp; Educational Supplies</a></li>
                                                <li><a href="#">Office Supplies</a></li>
                                                <li><a href="#">Office Electronics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Cameras, Audio &amp; Video</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Cameras &amp; Photography</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Cameras &amp; Photography</a></li>
                                                <li><a href="#">Lenses</a></li>
                                                <li><a href="#">Camcorders</a></li>
                                                <li><a href="#">Surveillance Cameras</a></li>
                                                <li><a href="#">Binoculars</a></li>
                                                <li><a href="#">Telescopes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Audio And Video</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home Theatre, TV &amp; Video</a></li>
                                                <li><a href="#">Headphones</a></li>
                                                <li><a href="#">Speakers</a></li>
                                                <li><a href="#">Televisions</a></li>
                                                <li><a href="#">MP3-MP4 Players</a></li>
                                                <li><a href="#">Home Theatre Systems</a></li>
                                                <li><a href="#">Projectors</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Musical Instruments</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Musical Instruments</a></li>
                                                <li><a href="#">Guitars &amp; Gear</a></li>
                                                <li><a href="#">Karaoke Equipment</a></li>
                                                <li><a href="#">Microphones	</a></li>
                                                <li><a href="#">Piano &amp; Keyboard</a></li>
                                                <li><a href="#">String Instruments</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Home &amp; Kitchen</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home &amp; Kitchen</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home &amp; Kitchen</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kitchen and Dining</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Cookware &amp; Bakeware</a></li>
                                                <li><a href="#">Kitchen Tools</a></li>
                                                <li><a href="#">Refrigerators</a></li>
                                                <li><a href="#">Kitchen Storage &amp; Containers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Pet Supplies</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Pet Supplies</a></li>
                                                <li><a href="#">All Dogs</a></li>
                                                <li><a href="#">All Cats</a></li>
                                                <li><a href="#">All Birds</a></li>
                                                <li><a href="#">All Fish &amp; Aquatics</a></li>
                                                <li><a href="#">All Small Animals</a></li>

                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Large Appliances</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Large Appliances</a></li>
                                                <li><a href="#">Air Conditioners &amp; Coolers</a></li>
                                                <li><a href="#">Refrigerators</a></li>
                                                <li><a href="#">Washing Machines &amp; Dryers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home Furnishing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home Furnishing</a></li>
                                                <li><a href="#">Bathroom Linen</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home &amp; Decor</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home &amp; Decor</a></li>
                                                <li><a href="#">Home Decor Accents</a></li>
                                                <li><a href="#">Artwork</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Toys &amp; Baby Products</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Toys &amp; Games</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Toys &amp; Games</a></li>
                                                <li><a href="#">Puzzles</a></li>
                                                <li><a href="#">Soft Toys</a></li>
                                                <li><a href="#">Die-Cast &amp; Toy Vehicles</a></li>
                                                <li><a href="#">Learning & Education</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Baby Products</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Baby Products</a></li>
                                                <li><a href="#">Strollers &amp; Prams</a></li>
                                                <li><a href="#">Nursery</a></li>
                                                <li><a href="#">Nursing &amp; Feeding</a></li>
                                                <li><a href="#">Diapering &amp; Nappy Changing</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Sports, Fitness &amp; Outdoors</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Sports, Fitness &amp; Outdoors</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Sports, Fitness &amp; Outdoors</a></li>
                                                <li><a href="#">Exercise &amp; Fitness</a></li>
                                                <li><a href="#">Camping &amp; Hiking</a></li>
                                                <li><a href="#">Climbing</a></li>
                                                <li><a href="#">Cricket</a></li>
                                                <li><a href="#">Cycling</a></li>
                                                <li><a href="#">Badminton</a></li>
                                                <li><a href="#">Motorbikes, Accessories &amp; Parts</a></li>
                                                <li><a href="#">Football</a></li>
                                                <li><a href="#">Golf</a></li>
                                                <li><a href="#">Fan Shop</a></li>
                                                <li><a href="#">Tennis</a></li>
                                                <li><a href="#">Swimming</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Beauty, Health &amp; Gourmet</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Beauty</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Beauty</a></li>
                                                <li><a href="#">Fragrance</a></li>
                                                <li><a href="#">All Health &amp; Personal Care</a></li>
                                                <li><a href="#">Diet &amp; Nutrition</a></li>
                                                <li><a href="#">Health Care</a></li>
                                                <li><a href="#">Personal Care</a></li>
                                                <li><a href="#">Personal Care Appliances</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Gourmet &amp; Specialty Foods</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Gourmet &amp; Specialty Foods</a></li>
                                                <li><a href="#">Coffee, Tea &amp; Beverages</a></li>
                                                <li><a href="#">Snack Foods</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Clothing &amp; Accessories</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Women's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Women's Clothing</a></li>
                                                <li><a href="#">Ethnic Wear</a></li>
                                                <li><a href="#">Lingerie &amp; Underwear</a></li>
                                                <li><a href="#">Sarees</a></li>
                                                <li><a href="#">Kurtas</a></li>
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Tops</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Men's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Men's Clothing</a></li>
                                                <li><a href="#">Ethnic Wear</a></li>
                                                <li><a href="#">Innerwear</a></li>
                                                <li><a href="#">Sleep &amp; Lounge Wear</a></li>
                                                <li><a href="#">T-Shirts</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Trousers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kid's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Boys</a></li>
                                                <li><a href="#">Girls</a></li>
                                                <li><a href="#">Babys</a></li>
                                                <li><a href="#">All Clothing &amp; Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Watches &amp; Jewellery</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Watches</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Watches</a></li>
                                                <li><a href="#">Men's watches</a></li>
                                                <li><a href="#">Women's watches</a></li>
                                                <li><a href="#">Children's watches</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Jewellery</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Jewellery</a></li>
                                                <li><a href="#">Peircing Jewellery</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">HandBags & Luggages</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Handbags &amp; Clutches</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Handbags & Clutches</a></li>
                                                <li><a href="#">Handbags</a></li>
                                                <li><a href="#">Clutches</a></li>
                                                <li><a href="#">Messenger Bags</a></li>
                                                <li><a href="#">Totes</a></li>
                                                <li><a href="#">Sling &amp; Cross-Body Bags</a></li>
                                                <li><a href="#">Wallets</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Luggage & Bags</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Luggage &amp; Bags</a></li>
                                                <li><a href="#">Backpacks</a></li>
                                                <li><a href="#">Bags &amp; Briefcases</a></li>
                                                <li><a href="#">Laptop Bags</a></li>
                                                <li><a href="#">Travel Duffles</a></li>
                                                <li><a href="#">Luggage</a></li>
                                                <li><a href="#">Travel Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Shoes</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Men's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Men's Shoes</a></li>
                                                <li><a href="#">Formals &amp; Lace-Up Flats</a></li>
                                                <li><a href="#">Sports &amp; Outdoor Shoes</a></li>
                                                <li><a href="#">Loafers &amp; Mocassins</a></li>
                                                <li><a href="#">Sandals &amp; Floaters</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Flip-Flops &amp; House Slippers</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">All Shoes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Women's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Women's Shoes</a></li>
                                                <li><a href="#">Pumps &amp; Peeptoes</a></li>
                                                <li><a href="#">Fashion Sandals</a></li>
                                                <li><a href="#">Flip-Flops &amp; House Slippers</a></li>
                                                <li><a href="#">Casual Slippers</a></li>
                                                <li><a href="#">Ballet Flats</a></li>
                                                <li><a href="#">Sports &amp; Outdoor Shoes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kid's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Boys' Shoes</a></li>
                                                <li><a href="#">Girls' Shoes</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Car &amp; Motorbike</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Car &amp; Motorbike</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Car &amp; Motorbike</a></li>
                                                <li><a href="#">Car Accessories</a></li>
                                                <li><a href="#">Motorbike Accessories &amp; Parts</a></li>
                                                <li><a href="#">Car &amp; Motorbike Care</a></li>
                                                <li><a href="#">Car Parts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
				
                <div id="main-menu" class="col-sm-9 main-menu">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- userinfo on top-->
            <div id="form-search-opntop">
            </div>
            <!-- userinfo on top-->
            <div id="user-info-opntop">
            </div>
            
        </div>
    </div>
</div>
<!-- end header -->
<!-- BLOCK myModal-->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
	  <h2 class="text-danger"><i>THIS FUNCTIONS IS ONLY AVAILABLE FOR</i><br><strong>PREMIUM MEMBERS</strong></h2>
	  <br>
	  <br>
	  <br>
        <p>TAKE ADVANTAGE OF OUR PRODUCT HISTORY & PLATFORM & OTHER MARKETING FUNCTIONS.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">FREE REGISTER FOR 1 MONTH</button>
      </div>
    </div>

  </div>
</div>
<!-- END myModal-->


<!-- BLOCK addnewWishlist -->
<div id="addnewWishlist" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ADD WISHLIST NAME</h4>
      </div>
      <div class="modal-body">
		<p>WISHLIST NAME</p>
		<br>
		<input type="text" class="input input-md" style="width:30%;"> <input type="radio"> <span class="label label-primary">PUBLIC</span><input type="radio"> <span class="label label-danger">PRIVATE</span> <button class="btn btn-primary" style="float:right;">CONFIRM</button>
      </div>
    </div>

  </div>
</div>
<!-- END addnewWishlist -->



<!-- BLOCK myModal -->
<div id="myWishlist" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ITEMS REMAINED IN REMOVED LISTING TAB WILL PERMANENTLY DELETED AFTER 30 DAYS</h4>
      </div>
      <div class="modal-body">
		<div class="list-group">
			<a href="#" class="list-group-item active">
			<h4 style="display:inline;" class="list-group-item-heading">WISHLIST 1</h4><span style="float:right;" class="glyphicon glyphicon-trash">DELETE</span> <span style="float:right;" class="glyphicon glyphicon-repeat">RESTORE</span>
			<p class="list-group-item-text">ITEM DESCRIPTION</p>
			</a>
			<a href="#" class="list-group-item active">
			<h4 style="display:inline;" class="list-group-item-heading">WISHLIST 2</h4><span style="float:right;" class="glyphicon glyphicon-trash">DELETE</span> <span style="float:right;" class="glyphicon glyphicon-repeat">RESTORE</span>
			<p class="list-group-item-text">ITEM DESCRIPTION</p>
			</a>
		</div>
      </div>
    </div>

  </div>
</div>
<!-- END myModal-->

<!-- BLOCK manageWishlist -->
<div id="manageWishlist" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">SHARE WISHLIST</h4>
      </div>
      <div class="modal-body">
		<table>
			<tr>
				<td>WISHLIST 1 (2)</td>
				<td><span class="label label-primary">PUBLIC</span></td>
				<td><p>SHARE WISHLIST</p></td>
				<td><span class="glyphicon glyphicon-trash"></span></td>
			</tr>
			<tr>
				<td>WISHLIST 2 (26)</td>
				<td><span class="label label-danger">PRIVATE</span></td>
				<td><p>SHARE WISHLIST</p></td>
				<td><span class="glyphicon glyphicon-trash"></span></td>
			</tr>
		</table>
      </div>
    </div>

  </div>
</div>
<!-- END manageWishlist -->


<!-- BLOCK addComment-->
<div id="addComment" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ADD MORE DETAILS</h4>
      </div>
      <div class="modal-body">
	  <table class="table">
			<tr>
				<td style="width:20%;">MORE PRODUCT<br>INFORMATION:</td>
				<td>
					<div class="form-group">
					<textarea class="form-control" rows="5" id="comment"></textarea>
					</div>
				</td>
			</tr>
			<tr>
				<td style="width:20%;">QUANTITY:</td>
				<td>
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
				</td>
			</tr>
			<tr>
				<td style="width:20%;">IMPORTANCE:</td>
				<td>
					<div class="form-group">
						<div class="product-star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
					</div>
				</td>
			</tr>
		</table>
      </div>
      <div class="modal-footer">
        <button style="col-md-6" type="button" class="btn btn-primary" data-dismiss="modal">CANCEL</button>
		<button style="col-md-6" type="button" class="btn btn-primary">SAVE</button>
      </div>
    </div>

  </div>
</div>
<!-- END addComment -->

<!-- BLOCK -->
<div class="columns-container">
    <div class="container" id="columns">
		<!-- BLOCK-->

		<div class="product-tab">
							<!-- BLOCK 3 TABS -->
                            <ul class="nav-tab">
                                <li class="active">
                                    <a aria-expanded="false" data-toggle="tab" href="#product-detail">Account Settings</a>
                                </li>
                                <li>
                                    <a aria-expanded="true" data-toggle="tab" href="#extra-tabs">My Wishlist</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#reviews">My Price Alert</a>
                                </li>
                            </ul>
							<!-- BLOCK-->
                            <div class="tab-container">
							
                                <div id="product-detail" class="tab-panel active" style="max-height:600px; overflow-y:scroll;">
                                    <div class="panel panel-primary">
										<div class="panel-heading">Plan 1: YEAR PREMIUM <button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
												<h2>START DATE: December 16, 2015, Monday</h2>
											</div>
									</div>
									<div class="panel panel-primary" style="width:50%;margin:auto;float:left;">
										<div class="panel-heading">PERSONAL INFORMATION <button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
												
												<label for="emmail_register">Name</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Email</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Mobile Number</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Birthdate</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Country</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">City</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Address</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Language</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Timezone</label>
												<input id="emmail_register" type="text" class="form-control">
											</div>
									</div>
									<div class="panel panel-primary" style="width:49%;margin:auto;float:right; margin:auto 0;">
										<div class="panel-heading">ACCOUNT LOGIN<button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
											
												<label for="emmail_register">Username/Email</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Password</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Old Password</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">New Password</label>
												<input id="emmail_register" type="text" class="form-control">
											</div>
									</div>
									<div class="panel panel-primary" style="width:49%;margin:auto;float:right;margin:10px 0;">
										<div class="panel-heading">SUBSCRIPTION<button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
												<input type="checkbox"/>Weekly Newsletter
												<br>
												<input type="checkbox"/>Monthly Newsletter
											</div>
									</div>

									<div class="panel panel-primary" style="margin-top:640px;">
										<div class="panel-heading">BILLING MANAGEMENT<button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body" style="width:80%;margin:0 auto;">
                                            <div class="container-fluid" style="width:50%;float:left;">
											<div class="row">

                                                <div class="col-lg-6">
												<label for="emmail_register">First Name</label>
												<input id="emmail_register" type="text" class="form-control">
												</div>

                                                <div class="col-lg-6">
												<label for="emmail_register">Last Name</label>
												<input id="emmail_register" type="text" class="form-control">
												</div>

                                                <div class="col-lg-12">
												<label for="emmail_register">Email</label>
												<input id="emmail_register" type="text" class="form-control">
												</div>

                                                <div class="col-lg-12">
												<label for="emmail_register">Phone</label>
												<input id="emmail_register" type="text" class="form-control">
                                                </div>

                                            </div>
                                            </div>
                                            <div class="container-fluid" style="width:50%;float:right;">
                                                <label for="emmail_register">Company Name</label>
                                                <input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Card Number</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Expiration Date</label>
												<input id="emmail_register" type="text" class="form-control">
                                                
                                                <label for="emmail_register">Address</label>
                                                <input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Card Name</label>
												<input id="emmail_register" type="text" class="form-control">
                                                
                                                <label for="emmail_register">Payment Details</label>
                                                <input id="emmail_register" type="text" class="form-control">
                                            </div>
                                            <div class="col-md-12" style="margin-top:30px;">
                                                    <p style="display:inline;" class="text-danger">Cancel Subscription</p><button class="btn btn-primary" style="float:right;">CANCEL</button>
                                                </div>
											</div>
									</div>
								    </div>
                                <div id="extra-tabs" class="tab-panel">
								<div class="product-comments-block-tab">
                                   <div class="row">
											<div class="col-md-3">
												<div class="btn-group-vertical">
												  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#manageWishlist">MANAGE YOUR WISHLIST</button>
												  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#addnewWishlist">ADD ANOTHER WISHLIST</button>
												  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myWishlist">REMOVE WISHLIST</button>
												</div>
												<div class="btn-group-vertical" style="margin-top:30px;">
												  <button type="button" class="btn btn-primary">WISHLIST 1</button>
												  <button type="button" class="btn btn-primary">WISHLIST 2</button>
												</div>
											</div>
											<div class="col-md-9" style="max-height:500px; overflow-y:scroll;">
												<table class="table">
												<tr>
													<td width="10%"><a href="#"><img src="assets/data/blog-thumb1.jpg" alt="Blog"></a></td>
													<td width="25%"><span style="border:solid 1.1px black;"><small>WISH LIST IS IN <span class="text-primary">PUBLIC</span></small></span>
														<p class="text-sm text-primary"><strong>ZenPhone Laser 2 / SILVER / ASUS</strong></p>
														<h6 class="text-danger"><small>$1000.00</small></p>
														<p class="text-default"><small>Color: Silver | Size: 1 Tera</small></h>
														<p class="text-danger"><small>Only 10 left in Stock - order soon</small>,Offered By Codex</p>
														<p class="text-primary"><small>31 USED & NEW</small> from $230</p>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-xs btn-block"  data-toggle="modal" data-target="#addComment">ADD COMMENT</button>
														<button class="btn btn-primary btn-xs btn-block">ADD TO WISHLIST</button>
													</td>
													<td width="10%" style="text-align:center;">
														<h3 style="text-warning"><small>DATE ADDED:<br>SEPTEMBER 20, 2015<small></h3>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-lg btn-block">SHOP</button>
													</td>
													<td width="5%"  style="text-align:center;">
														<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
													</td>
												</tr>
												<tr>
													<td width="10%"><a href="#"><img src="assets/data/blog-thumb1.jpg" alt="Blog"></a></td>
													<td width="25%"><span style="border:solid 1.1px black;"><small>WISH LIST IS IN <span class="text-primary">PUBLIC</span></small></span>
														<p class="text-sm text-primary"><strong>ZenPhone Laser 2 / SILVER / ASUS</strong></p>
														<h6 class="text-danger"><small>$1000.00</small></p>
														<p class="text-default"><small>Color: Silver | Size: 1 Tera</small></h>
														<p class="text-danger"><small>Only 10 left in Stock - order soon</small>,Offered By Codex</p>
														<p class="text-primary"><small>31 USED & NEW</small> from $230</p>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-xs btn-block"  data-toggle="modal" data-target="#addComment">ADD COMMENT</button>
														<button class="btn btn-primary btn-xs btn-block">ADD TO WISHLIST</button>
													</td>
													<td width="10%" style="text-align:center;">
														<h3 style="text-warning"><small>DATE ADDED:<br>SEPTEMBER 20, 2015<small></h3>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-lg btn-block">SHOP</button>
													</td>
													<td width="5%"  style="text-align:center;">
														<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
													</td>
												</tr>
												<tr>
													<td width="10%"><a href="#"><img src="assets/data/blog-thumb1.jpg" alt="Blog"></a></td>
													<td width="25%"><span style="border:solid 1.1px black;"><small>WISH LIST IS IN <span class="text-primary">PUBLIC</span></small></span>
														<p class="text-sm text-primary"><strong>ZenPhone Laser 2 / SILVER / ASUS</strong></p>
														<h6 class="text-danger"><small>$1000.00</small></p>
														<p class="text-default"><small>Color: Silver | Size: 1 Tera</small></h>
														<p class="text-danger"><small>Only 10 left in Stock - order soon</small>,Offered By Codex</p>
														<p class="text-primary"><small>31 USED & NEW</small> from $230</p>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-xs btn-block"  data-toggle="modal" data-target="#addComment">ADD COMMENT</button>
														<button class="btn btn-primary btn-xs btn-block">ADD TO WISHLIST</button>
													</td>
													<td width="10%" style="text-align:center;">
														<h3 style="text-warning"><small>DATE ADDED:<br>SEPTEMBER 20, 2015<small></h3>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-lg btn-block">SHOP</button>
													</td>
													<td width="5%"  style="text-align:center;">
														<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
													</td>
												</tr>
												<tr>
													<td width="10%"><a href="#"><img src="assets/data/blog-thumb1.jpg" alt="Blog"></a></td>
													<td width="25%"><span style="border:solid 1.1px black;"><small>WISH LIST IS IN <span class="text-primary">PUBLIC</span></small></span>
														<p class="text-sm text-primary"><strong>ZenPhone Laser 2 / SILVER / ASUS</strong></p>
														<h6 class="text-danger"><small>$1000.00</small></p>
														<p class="text-default"><small>Color: Silver | Size: 1 Tera</small></h>
														<p class="text-danger"><small>Only 10 left in Stock - order soon</small>,Offered By Codex</p>
														<p class="text-primary"><small>31 USED & NEW</small> from $230</p>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-xs btn-block"  data-toggle="modal" data-target="#addComment">ADD COMMENT</button>
														<button class="btn btn-primary btn-xs btn-block">ADD TO WISHLIST</button>
													</td>
													<td width="10%" style="text-align:center;">
														<h3 style="text-warning"><small>DATE ADDED:<br>SEPTEMBER 20, 2015<small></h3>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-lg btn-block">SHOP</button>
													</td>
													<td width="5%"  style="text-align:center;">
														<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
													</td>
												</tr>
											</table>
											</div>
										</div>
										</div>
                                </div>
                                <div id="reviews" class="tab-panel" style="max-height:500px; overflow-y:scroll; max-height:500px; overflow-y:scroll;">
                                    <div class="product-comments-block-tab">
                                        <div class="col-md-12">
											<div class="col-md-3">
												<div class="panel panel-primary">
													<div class="panel-heading">Email Settings</div>
														<div class="panel-body">
															<p>Explore large listing of products and start monitoring their prices! If you wish to buy it when the time that the price of a specific product dropped according to your desired amount, you can simply do so through our price email alert. Just go to the main listing page and click on the Price alert icon and share your email with us so we can update you whenever a price of a single product dropped.</p>
															<input type="checkbox" id="c1" name="cc" />
															<label for="c1">2x Week</label><br>
															<input type="checkbox" id="c1" name="cc" />
															<label for="c1">Weekly</label><br>
															<input type="checkbox" id="c1" name="cc" />
															<label for="c1">2x Month</label><br>
															<input type="checkbox" id="c1" name="cc" />
															<label for="c1">Month</label>
															<br>
															<br>
															<button class="btn btn-danger btn-block">SAVE</button>
														</div>
												</div>
											</div>
											<div class="col-md-9">
												<ul class="row product-list grid">
												
												<li class="col-sx-12 col-sm-4">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus" id="fix-Plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/200x250.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-4">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus" id="fix-Plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/200x250.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-4">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus" id="fix-Plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/200x250.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												
												</ul>
											</div>
										</div>
									</div>
								</div>                             
								</div>                             
								</div>                             
								</div>                             
								</div>                             
								</div>                             
								</div>                             
								</div>                             
								</div>                             
								</div>                             
</div><!-- END tab-container -->                           
</div><!-- END products tab -->
</div><!-- END columns -->
</div><!-- END columns-container -->


<!-- Footer -->
<footer id="footer">
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-2">
                    <div id="address-box">
                        <h3>THE DEAL DEALS</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="aboutus.html">Overview</a></li>
                                <li><a href="ourcommitment.html">Our Commitment</a></li>
                                <li><a href="boardmembers.html">Board Members</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>FEATURES</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="allinonetool.html">All in one tool</a></li>
                                <li><a href="premiummembersadvantage.html">Premium Members Advantage</a></li>
                                <li><a href="howitworks.html">Make Money with us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>NEED HELP</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="e-learningandvideotutorialbanner.html">E-Learning & Video Tutorial</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>Policies</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>GET IN TOUCH</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="contactus.html">Japan Office</a></li>
                                <li><a href="contactus.html">Shinagawa Seaside View</a></li>
                                <li><a href="contactus.html">Tower 1-1015</a></li>
                                <li><a href="contactus.html">Tokyo Japan</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box-2">
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="contactus.html">Indian Office</a></li>
                                <li><a href="contactus.html">29/472 E2, Kuravankkattu</a></li>
                                <li><a href="contactus.html">Vyttila, Kochi</a></li>
                            </ul>
                    </div> 
                </div>

            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 theDealDeals. Images of products by The DealDeals. Powered by: BQ</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>

<script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>

<script type="text/javascript" src="assets/js/theme-script.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(function() {
    // Set this variable with the height of your sidebar + header
    var offsetPixels = 700; 

    $(window).scroll(function() {
        if ($(window).scrollTop() > offsetPixels) {
            $( ".scrollingBox" ).css({
                "position": "fixed",
                "top": "55px"
            });
        } else {
            $( ".scrollingBox" ).css({
                "position": "static"
            });
        }
    });
});
</script>

</body>
</html>