<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    
    <title>theDealDeals</title>
</head>
<body class="category-page" onload="doOnLoad();">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="howitworks.html">How it works</a>
            </div>

           <!-- Dropdown menu -->
           <!-- <div id="user-info-top" class="user-info pull-right">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Wishlists</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 header-search-box">

            <div class="btn-price">
               <div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="" style="font-size:10px;" placeholder="Search and compare millions of products from our database">
				   <span class="input-group-addon" id="basic-addon2" style="background:#007abc;"><a href="shopnowbutton.html"><small style="color:#fff;">low-priced</small></a></span>
				   <span class="input-group-addon" id="basic-addon3" style="background:#fc0018;"><a href="wholesalesearch.html"><small style="color:#fff;">wholesale</small></a></span>
				   <span class="input-group-addon" id="basic-addon4" style="background:#15c54e;"><a href="auctionlistingsearch-freemembers.html"><small style="color:#fff;">auction </small></a></span>
				</div><!-- /input-group -->

                
            </div>
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>-->
                <div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>
            </div>
            
            <div class="btn-red">
                <a class="btn-red-more" title="View More" href="tryitforfree.html">One Month Free</a>
            </div>
            <div class="btn-orange">
                <a class="btn-orange-more" title="View More" href="freememberslandingpage.html">Become a Free Member</a>
            </div>
            <div class="btn-blue">
                <a class="btn-blue-more" title="View More" href="memberlogin.html">Member Login</a>
            </div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->
    <div id="nav-top-menu" class="nav-top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="box-vertical-megamenus">
                    <div class="box-vertical-megamenus">
                        <h4 class="title">
                            <span class="title-menu">Categories</span>
                            <span class="btn-open-mobile pull-right home-page"><i class="fa fa-bars"></i></span>
                        </h4>
						
                    <div class="vertical-menu-content is-home">
                        <ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Books</a>
                                <div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Books</a></li>
                                                <li><a href="#">Literature &amp; Fiction</a></li>
                                                <li><a href="#">Children's &amp; Young Adult</a></li>
                                                <li><a href="#">Business &amp; Economics</a></li>
                                                <li><a href="#">Textbooks</a></li>
                                                <li><a href="#">Inidian Writing</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Exam Preparation Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Study Aids &amp; Exam Preparation</a></li>
                                                <li><a href="#">Study Aids &amp; Exam Preparation</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Indian Language Stores</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Language, Linguistics & Writing</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Text Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Textbooks</a></li>
                                                <li><a href="#">Computer Science</a></li>
                                                <li><a href="#">Engineering</a></li>
                                                <li><a href="#">School Texts</a></li>
                                                <li><a href="#">Science &amp; Mathematics</a></li>
                                                <li><a href="#">Medicine &amp; Health Science</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-custom-html col-sm-12">
                                            <a href="#"><img src="assets/data/banner-megamenu.jpg" alt="Banner"></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Movies, Music &amp; Video Games</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Movies & TV Shows</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Movies &amp; TV Shows</a></li>
                                                <li><a href="#">Blues</a></li>
                                                <li><a href="#">TV Shows</a></li>
 
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Video Games</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Video Games</a></li>
                                                <li><a href="#">PC Games</a></li>
                                                <li><a href="#">Consoles &amp; Handhelds</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Music</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Music</a></li>
                                                <li><a href="#">World Music</a></li>
                                                <li><a href="#">Indian Classical</a></li>
                                                <li><a href="#">Film Songs</a></li>
                                                <li><a href="#">Devotional &amp; Spiritual</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Gaming Platforms</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Video Games</a></li>
                                                <li><a href="#">Xbox 360</a></li>
                                                <li><a href="#">Xbox One</a></li>
                                                <li><a href="#">Nintendo 3DS</a></li>
                                                <li><a href="#">Nintendo DS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Mobiles &amp; Tablets</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Mobiles &amp; Tablets</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Mobiles &amp; Accessories</a></li>
                                                <li><a href="#">Smartphones &amp; Basic Mobiles</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Tablets and Accessories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Tablets</a></li>
                                                <li><a href="#">Tablet Accessories</a></li>
                                                <li><a href="#">Tablet Bags and Cases</a></li>
                                                <li><a href="#">Tablet Screen Protectors</a></li>
                                                <li><a href="#">Tablet Keyboards</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Mobile Accessories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Mobiles &amp; Accessories</a></li>
                                                <li><a href="#">Cases &amp; Covers</a></li>
                                                <li><a href="#">Headsets</a></li>
                                                <li><a href="#">Screen Protectors</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Computers &amp; Office Supplies</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Computers &amp; Accesories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Computers &amp; Accesories</a></li>
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Desktops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Pen Drives</a></li>
                                                <li><a href="#">Memory Cards</a></li>
                                                <li><a href="#">External Hard Drives</a></li>
                                                <li><a href="#">Printers</a></li>
                                                <li><a href="#">Inks</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Networking and Accesories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Computers &amp; Accessories</a></li>
                                                <li><a href="#">All Networking Devices</a></li>
                                                <li><a href="#">Keyboards, Mice &amp; Input Devices</a></li>
                                                <li><a href="#">Laptop Bags</a></li>
                                                <li><a href="#">Network Interface Cards</a></li>
                                                <li><a href="#">Routers</a></li>
                                                <li><a href="#">PC Games</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Office &amp; Stationery</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Office Products</a></li>
                                                <li><a href="#">Pens, Pencils &amp; Writing Supplies</a></li>
                                                <li><a href="#">Notebooks, Writing Pads &amp; Diaries</a></li>
                                                <li><a href="#">Art &amp; Craft Supplies</a></li>
                                                <li><a href="#">School &amp; Educational Supplies</a></li>
                                                <li><a href="#">Office Supplies</a></li>
                                                <li><a href="#">Office Electronics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Cameras, Audio &amp; Video</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Cameras &amp; Photography</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Cameras &amp; Photography</a></li>
                                                <li><a href="#">Lenses</a></li>
                                                <li><a href="#">Camcorders</a></li>
                                                <li><a href="#">Surveillance Cameras</a></li>
                                                <li><a href="#">Binoculars</a></li>
                                                <li><a href="#">Telescopes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Audio And Video</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home Theatre, TV &amp; Video</a></li>
                                                <li><a href="#">Headphones</a></li>
                                                <li><a href="#">Speakers</a></li>
                                                <li><a href="#">Televisions</a></li>
                                                <li><a href="#">MP3-MP4 Players</a></li>
                                                <li><a href="#">Home Theatre Systems</a></li>
                                                <li><a href="#">Projectors</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Musical Instruments</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Musical Instruments</a></li>
                                                <li><a href="#">Guitars &amp; Gear</a></li>
                                                <li><a href="#">Karaoke Equipment</a></li>
                                                <li><a href="#">Microphones	</a></li>
                                                <li><a href="#">Piano &amp; Keyboard</a></li>
                                                <li><a href="#">String Instruments</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Home &amp; Kitchen</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home &amp; Kitchen</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home &amp; Kitchen</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kitchen and Dining</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Cookware &amp; Bakeware</a></li>
                                                <li><a href="#">Kitchen Tools</a></li>
                                                <li><a href="#">Refrigerators</a></li>
                                                <li><a href="#">Kitchen Storage &amp; Containers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Pet Supplies</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Pet Supplies</a></li>
                                                <li><a href="#">All Dogs</a></li>
                                                <li><a href="#">All Cats</a></li>
                                                <li><a href="#">All Birds</a></li>
                                                <li><a href="#">All Fish &amp; Aquatics</a></li>
                                                <li><a href="#">All Small Animals</a></li>

                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Large Appliances</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Large Appliances</a></li>
                                                <li><a href="#">Air Conditioners &amp; Coolers</a></li>
                                                <li><a href="#">Refrigerators</a></li>
                                                <li><a href="#">Washing Machines &amp; Dryers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home Furnishing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home Furnishing</a></li>
                                                <li><a href="#">Bathroom Linen</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home &amp; Decor</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home &amp; Decor</a></li>
                                                <li><a href="#">Home Decor Accents</a></li>
                                                <li><a href="#">Artwork</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Toys &amp; Baby Products</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Toys &amp; Games</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Toys &amp; Games</a></li>
                                                <li><a href="#">Puzzles</a></li>
                                                <li><a href="#">Soft Toys</a></li>
                                                <li><a href="#">Die-Cast &amp; Toy Vehicles</a></li>
                                                <li><a href="#">Learning & Education</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Baby Products</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Baby Products</a></li>
                                                <li><a href="#">Strollers &amp; Prams</a></li>
                                                <li><a href="#">Nursery</a></li>
                                                <li><a href="#">Nursing &amp; Feeding</a></li>
                                                <li><a href="#">Diapering &amp; Nappy Changing</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Sports, Fitness &amp; Outdoors</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Sports, Fitness &amp; Outdoors</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Sports, Fitness &amp; Outdoors</a></li>
                                                <li><a href="#">Exercise &amp; Fitness</a></li>
                                                <li><a href="#">Camping &amp; Hiking</a></li>
                                                <li><a href="#">Climbing</a></li>
                                                <li><a href="#">Cricket</a></li>
                                                <li><a href="#">Cycling</a></li>
                                                <li><a href="#">Badminton</a></li>
                                                <li><a href="#">Motorbikes, Accessories &amp; Parts</a></li>
                                                <li><a href="#">Football</a></li>
                                                <li><a href="#">Golf</a></li>
                                                <li><a href="#">Fan Shop</a></li>
                                                <li><a href="#">Tennis</a></li>
                                                <li><a href="#">Swimming</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Beauty, Health &amp; Gourmet</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Beauty</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Beauty</a></li>
                                                <li><a href="#">Fragrance</a></li>
                                                <li><a href="#">All Health &amp; Personal Care</a></li>
                                                <li><a href="#">Diet &amp; Nutrition</a></li>
                                                <li><a href="#">Health Care</a></li>
                                                <li><a href="#">Personal Care</a></li>
                                                <li><a href="#">Personal Care Appliances</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Gourmet &amp; Specialty Foods</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Gourmet &amp; Specialty Foods</a></li>
                                                <li><a href="#">Coffee, Tea &amp; Beverages</a></li>
                                                <li><a href="#">Snack Foods</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Clothing &amp; Accessories</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Women's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Women's Clothing</a></li>
                                                <li><a href="#">Ethnic Wear</a></li>
                                                <li><a href="#">Lingerie &amp; Underwear</a></li>
                                                <li><a href="#">Sarees</a></li>
                                                <li><a href="#">Kurtas</a></li>
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Tops</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Men's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Men's Clothing</a></li>
                                                <li><a href="#">Ethnic Wear</a></li>
                                                <li><a href="#">Innerwear</a></li>
                                                <li><a href="#">Sleep &amp; Lounge Wear</a></li>
                                                <li><a href="#">T-Shirts</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Trousers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kid's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Boys</a></li>
                                                <li><a href="#">Girls</a></li>
                                                <li><a href="#">Babys</a></li>
                                                <li><a href="#">All Clothing &amp; Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Watches &amp; Jewellery</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Watches</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Watches</a></li>
                                                <li><a href="#">Men's watches</a></li>
                                                <li><a href="#">Women's watches</a></li>
                                                <li><a href="#">Children's watches</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Jewellery</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Jewellery</a></li>
                                                <li><a href="#">Peircing Jewellery</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">HandBags & Luggages</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Handbags &amp; Clutches</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Handbags & Clutches</a></li>
                                                <li><a href="#">Handbags</a></li>
                                                <li><a href="#">Clutches</a></li>
                                                <li><a href="#">Messenger Bags</a></li>
                                                <li><a href="#">Totes</a></li>
                                                <li><a href="#">Sling &amp; Cross-Body Bags</a></li>
                                                <li><a href="#">Wallets</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Luggage & Bags</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Luggage &amp; Bags</a></li>
                                                <li><a href="#">Backpacks</a></li>
                                                <li><a href="#">Bags &amp; Briefcases</a></li>
                                                <li><a href="#">Laptop Bags</a></li>
                                                <li><a href="#">Travel Duffles</a></li>
                                                <li><a href="#">Luggage</a></li>
                                                <li><a href="#">Travel Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Shoes</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Men's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Men's Shoes</a></li>
                                                <li><a href="#">Formals &amp; Lace-Up Flats</a></li>
                                                <li><a href="#">Sports &amp; Outdoor Shoes</a></li>
                                                <li><a href="#">Loafers &amp; Mocassins</a></li>
                                                <li><a href="#">Sandals &amp; Floaters</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Flip-Flops &amp; House Slippers</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">All Shoes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Women's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Women's Shoes</a></li>
                                                <li><a href="#">Pumps &amp; Peeptoes</a></li>
                                                <li><a href="#">Fashion Sandals</a></li>
                                                <li><a href="#">Flip-Flops &amp; House Slippers</a></li>
                                                <li><a href="#">Casual Slippers</a></li>
                                                <li><a href="#">Ballet Flats</a></li>
                                                <li><a href="#">Sports &amp; Outdoor Shoes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kid's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Boys' Shoes</a></li>
                                                <li><a href="#">Girls' Shoes</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Car &amp; Motorbike</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Car &amp; Motorbike</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Car &amp; Motorbike</a></li>
                                                <li><a href="#">Car Accessories</a></li>
                                                <li><a href="#">Motorbike Accessories &amp; Parts</a></li>
                                                <li><a href="#">Car &amp; Motorbike Care</a></li>
                                                <li><a href="#">Car Parts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
				
                <div id="main-menu" class="col-sm-9 main-menu">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- userinfo on top-->
            <div id="form-search-opntop">
            </div>
            <!-- userinfo on top-->
            <div id="user-info-opntop">
            </div>
            
        </div>
    </div>
</div>
<!-- end header -->
<!-- BLOCK -->
<div class="columns-container ">
    <div class="container" id="columns">
			<ul class="nav nav-pills">
				<li role="presentation"><a href="toprankedkwlisting.html">Top Ranked Keywords</a></li>
				<li role="presentation" class="active"><a href="newlyusedlisting.html">Recently Used Keywords</a></li>
			</ul>
			<div style="margin-top:20px;">
			<div class="col-md-4">
				
			</div>
			<div>
				<input style="float:left; width:70%;" type="text" class="form-control col-md-10" placeholder="Search Items Here..."/> <button style="float:left;" class="btn btn-warning col-md-2"><i class="glyphicon glyphicon-search"></i> LOOKUP</button>
			</div>
			<br>
			<br>
			</div>
			<br>
			<div class="row col-xs-12">
			<h1><small>RECENTLY USED KEYWORDS</small></h1>
			<p>We provide a list of recently used keywords by visitors and allow them to browse through the list of products related to the searches so they can extend shopping for either retail, wholesale or even auction products. </p>
			</div>
			
			
			<div style="margin-top:30px;" class="row col-xs-12 col-sm-9" id="center_column">
				<div class="panel panel-primary">
					<div class="panel-heading">RECENTLY USED KEYWORDS</div>
						<div class="panel-body" style="overflow-y:scroll; max-height:400px;">
							<table class="table">
								<tr>
									<td style="width:5%; text-align:center;">
										<span class="glyphicon glyphicon-arrow-up"></span>
										<p class="text-success">42%<br>Increase</p>
									</td>
									<td style="width:10%;">
										<img src="assets/data/wishlist1.jpg" alt="Product">
									</td>
									<td style="width:20%;">
										<p class="lead"><strong>iPhone 6</strong></p>
										<h2><small>Category: Mobile Phones Mobile Accesories<br><br>Listings:</small></h2>
										<a href="keywordsproductlisting-auctionlisting.html" class="text-success">Auction (03)</a><br>
										<a href="keywordsproductlisting-wholesale.html" class="text-warning">Wholesale (05)</a><br>
										<a href="keywordsproductlisting-pricecomparison.html" class="text-primary">Price Comparison (10)</a>
									</td>
								</tr>
								<tr>
									<td style="width:5%; text-align:center;">
										<span class="glyphicon glyphicon-arrow-up"></span>
										<p class="text-success">42%<br>Increase</p>
									</td>
									<td style="width:10%;">
										<img src="assets/data/wishlist1.jpg" alt="Product">
									</td>
									<td style="width:20%;">
										<p class="lead"><strong>iPhone 6</strong></p>
										<h2><small>Category: Mobile Phones Mobile Accesories<br><br>Listings:</small></h2>
										<a href="keywordsproductlisting-auctionlisting.html" class="text-success">Auction (03)</a><br>
										<a href="keywordsproductlisting-wholesale.html" class="text-warning">Wholesale (05)</a><br>
										<a href="keywordsproductlisting-pricecomparison.html" class="text-primary">Price Comparison (10)</a>
									</td>
								</tr>
								<tr>
									<td style="width:5%; text-align:center;">
										<span class="glyphicon glyphicon-arrow-up"></span>
										<p class="text-success">42%<br>Increase</p>
									</td>
									<td style="width:10%;">
										<img src="assets/data/wishlist1.jpg" alt="Product">
									</td>
									<td style="width:20%;">
										<p class="lead"><strong>iPhone 6</strong></p>
										<h2><small>Category: Mobile Phones Mobile Accesories<br><br>Listings:</small></h2>
										<a href="keywordsproductlisting-auctionlisting.html" class="text-success">Auction (03)</a><br>
										<a href="keywordsproductlisting-wholesale.html" class="text-warning">Wholesale (05)</a><br>
										<a href="keywordsproductlisting-pricecomparison.html" class="text-primary">Price Comparison (10)</a>
									</td>
								</tr>
								<tr>
									<td style="width:5%; text-align:center;">
										<span class="glyphicon glyphicon-arrow-up"></span>
										<p class="text-success">42%<br>Increase</p>
									</td>
									<td style="width:10%;">
										<img src="assets/data/wishlist1.jpg" alt="Product">
									</td>
									<td style="width:20%;">
										<p class="lead"><strong>iPhone 6</strong></p>
										<h2><small>Category: Mobile Phones Mobile Accesories<br><br>Listings:</small></h2>
										<a href="keywordsproductlisting-auctionlisting.html" class="text-success">Auction (03)</a><br>
										<a href="keywordsproductlisting-wholesale.html" class="text-warning">Wholesale (05)</a><br>
										<a href="keywordsproductlisting-pricecomparison.html" class="text-primary">Price Comparison (10)</a>
									</td>
								</tr>
								<tr>
									<td style="width:5%; text-align:center;">
										<span class="glyphicon glyphicon-arrow-up"></span>
										<p class="text-success">42%<br>Increase</p>
									</td>
									<td style="width:10%;">
										<img src="assets/data/wishlist1.jpg" alt="Product">
									</td>
									<td style="width:20%;">
										<p class="lead"><strong>iPhone 6</strong></p>
										<h2><small>Category: Mobile Phones Mobile Accesories<br><br>Listings:</small></h2>
										<a href="keywordsproductlisting-auctionlisting.html" class="text-success">Auction (03)</a><br>
										<a href="keywordsproductlisting-wholesale.html" class="text-warning">Wholesale (05)</a><br>
										<a href="keywordsproductlisting-pricecomparison.html" class="text-primary">Price Comparison (10)</a>
									</td>
								</tr>
								<tr>
									<td style="width:5%; text-align:center;">
										<span class="glyphicon glyphicon-arrow-up"></span>
										<p class="text-success">42%<br>Increase</p>
									</td>
									<td style="width:10%;">
										<img src="assets/data/wishlist1.jpg" alt="Product">
									</td>
									<td style="width:20%;">
										<p class="lead"><strong>iPhone 6</strong></p>
										<h2><small>Category: Mobile Phones Mobile Accesories<br><br>Listings:</small></h2>
										<a href="keywordsproductlisting-auctionlisting.html" class="text-success">Auction (03)</a><br>
										<a href="keywordsproductlisting-wholesale.html" class="text-warning">Wholesale (05)</a><br>
										<a href="keywordsproductlisting-pricecomparison.html" class="text-primary">Price Comparison (10)</a>
									</td>
								</tr>
							</table>
						</div>
				</div>
			</div>
			
			<div style="margin-top:30px;" class="col-xs-12 col-sm-3" id="center_column">
				<div class="panel panel-primary">
					<div class="panel-heading">TOP RANKED KEYWORDS</div>
						<div class="panel-body">
							<table class="table table-bordered">
                                        <tr>
                                            <td><a href="#">1. ZenPhone</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">2. iPhone</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">3. Samsung DUOS</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">4. Oppo</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">5. ZenPhone Laser 2</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">6. ZenPhone 2</a></td>
                                        </tr>
							</table>
							<span class="col-xs-12" style="text-align:right;">
							<a href="#" class="text-primary">SEE MORE >>></a>
							</span>
						</div>
				</div>
			</div>
			
	</div><!-- END container -->
</div><!-- END columns-container-->
<!-- END -->

<!-- BLOCK -->
<div class="columns-container">
	<div class="container" id="columns">
		<div class="row col-md-9">
			<div class="panel panel-primary">
				<div class="panel-heading">LISTINGS ASSOCIATED WITH RECENTLY USED KEYWORDS</div>
					<div class="panel-body">
						<table class="table">
							<tr>
								<td>
									<div class="thumbnail">
									 <img class="col-xs-12" src="assets/data/blog-thumb1.jpg" alt="Blog" style="margin-bottom:20px;">
									  <div class="caption">
										<h3 style="display:inline;" class="text-primary">Rs. 5,649</h3>
										<h3 style="float:right;" class="text-primary"><small><del>Rs. 5,649</del></small></h3>
										<h3 class="page-heading"><small>Lowest Price</small></h3>
										<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq</small></p>
										<br>
										<p>
										<a href="#"><img style="display:inline; width:100px; height:40px;" src="assets/data/blog-thumb1.jpg" alt="Blog"></a>
										<a href="#" style="float:right;" class="btn  btn-primary" role="button">SHOP NOW</a>
										</p>
									  </div>
									</div>
								</td>
								<td>
									<div class="thumbnail">
									 <img class="col-xs-12" src="assets/data/blog-thumb1.jpg" alt="Blog" style="margin-bottom:20px;">
									  <div class="caption">
										<h3 style="display:inline;" class="text-primary">Rs. 5,649</h3>
										<h3 style="float:right;" class="text-primary"><small><del>Rs. 5,649</del></small></h3>
										<h3 class="page-heading"><small>Lowest Price</small></h3>
										<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq</small></p>
										<br>
										<p>
										<a href="#"><img style="display:inline; width:100px; height:40px;" src="assets/data/blog-thumb1.jpg" alt="Blog"></a>
										<a href="#" style="float:right;" class="btn  btn-primary" role="button">SHOP NOW</a>
										</p>
									  </div>
									</div>
								</td>
								<td>
									<div class="thumbnail">
									 <img class="col-xs-12" src="assets/data/blog-thumb1.jpg" alt="Blog" style="margin-bottom:20px;">
									  <div class="caption">
										<h3 style="display:inline;" class="text-primary">Rs. 5,649</h3>
										<h3 style="float:right;" class="text-primary"><small><del>Rs. 5,649</del></small></h3>
										<h3 class="page-heading"><small>Lowest Price</small></h3>
										<p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliq</small></p>
										<br>
										<p>
										<a href="#"><img style="display:inline; width:100px; height:40px;" src="assets/data/blog-thumb1.jpg" alt="Blog"></a>
										<a href="#" style="float:right;" class="btn  btn-primary" role="button">SHOP NOW</a>
										</p>
									  </div>
									</div>
								</td>
							</tr>
						</table>
					</div>
			</div>
		</div>
	</div>
</div>
<!-- END -->

<!-- Footer -->
<footer id="footer">
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-2">
                    <div id="address-box">
                        <h3>THE DEAL DEALS</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="aboutus.html">Overview</a></li>
                                <li><a href="ourcommitment.html">Our Commitment</a></li>
                                <li><a href="boardmembers.html">Board Members</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>FEATURES</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="allinonetool.html">All in one tool</a></li>
                                <li><a href="premiummembersadvantage.html">Premium Members Advantage</a></li>
                                <li><a href="howitworks.html">Make Money with us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>NEED HELP</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="e-learningandvideotutorialbanner.html">E-Learning & Video Tutorial</a></li>
                                <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>Policies</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>GET IN TOUCH</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="contactus.html">Japan Office</a></li>
                                <li><a href="contactus.html">Shinagawa Seaside View</a></li>
                                <li><a href="contactus.html">Tower 1-1015</a></li>
                                <li><a href="contactus.html">Tokyo Japan</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box-2">
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="contactus.html">Indian Office</a></li>
                                <li><a href="contactus.html">29/472 E2, Kuravankkattu</a></li>
                                <li><a href="contactus.html">Vyttila, Kochi</a></li>
                            </ul>
                    </div> 
                </div>

            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 theDealDeals. Images of products by The DealDeals. Powered by: BQ</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
<script type="text/javascript" src="assets/js/theme-script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.blueberry.js"></script>
<script type="text/javascript" src="assets/js/compressed.js"></script>
<script type="text/javascript">
    $('slideshow').style.display='none';
    $('wrapper').style.display='block';
    var slideshow=new TINY.slideshow("slideshow");
    window.onload=function(){
        slideshow.auto=true;
        slideshow.speed=5;
        slideshow.link="linkhover";
        slideshow.info="information";
        slideshow.thumbs="slider";
        slideshow.left="slideleft";
        slideshow.right="slideright";
        slideshow.scrollSpeed=4;
        slideshow.spacing=5;
        slideshow.active="#fff";
        slideshow.init("slideshow","image","imgprev","imgnext","imglink");
    }
</script>
<script>
$(window).load(function() {
    $('.blueberry').blueberry();
});
</script>
<script>
$(window).load(function() {
    $('.banner-footer').blueberry();
});
</script>

</body>
</html>