<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    
    <title>theDealDeals</title>
</head>
<body class="home">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="howitworks.html">How it works</a>
            </div>

           <!-- Dropdown menu -->
           <!-- <div id="user-info-top" class="user-info pull-right">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Wishlists</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 header-search-box">

            <div class="btn-price">
               <div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="" style="font-size:10px;" placeholder="Search and compare millions of products from our database">
				   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-primary btn-xs" style="height:34px;padding-top:8px;">low-priced</a></span>

                   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-danger btn-xs" style="height:34px;padding-top:8px;">wholesale</a></span>
                   
                   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-success btn-xs" style="height:34px;padding-top:8px;">auction</a></span>
				</div><!-- /input-group -->

                
            </div>
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>-->
                <div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>
            </div>
            
            <div class="mid-header">
            <div class="dropdown" style="float:right">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Account Settings</a></li>
                        <li><a href="#">My Wishlists</a></li>
                        <li><a href="#">My Price Alert</a></li>
                        <li><a href="#">My Dashboard</a></li>
                    </ul>
                </div>
			</div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->

</div>
<!-- end header -->
<div class="columns-container">
    <div class="container" id="columns">
        <!-- breadcrumb -->
        <!-- row -->
        <div class="row">
            <!-- Left colunm -->

            <div class="center_column col-xs-12 col-sm-9" id="center_column" style="width:100% !important">

                <!-- ./category-slider -->
                <!-- subcategories -->
                <div class="subcategories">
                    <ul>
                        <li>
                            <a href="premium-searchproducts-graphoverview.html">Search Products<i class="fa fa-search" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-marketdataanalysis.html">Market Data Analysis<i class="fa fa-bar-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-salescalculator.html">Profit Calculator<i class="fa fa-calculator" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        
                        <li>
                            <a href="premium-myselleraccount.html">My Seller Account<i class="fa fa-money" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-mysales.html">My Sales Page<i class="fa fa-line-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li class="current-categorie">
                            <a href="premium-globaltrade-fba-amazon.html">Global Trade<i class="fa fa-globe" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                    </ul>

                </div>
              
                <!-- ./subcategories -->

<!-- end -->

<!-- Block -->
<div class="globaltrade-tabs" style="width:100%;">
                    <ul>
                        <li class="current-categorie">
                            <a href="premium-globaltrade-fba-amazon.html">FBA AVAILABILITY</a>
                        </li>
                        <li>
                            <a href="premium-globaltrade-customhouseagent.html">CUSTOMS HOUSE AGENT</a>
                        </li>
                        <li>
                            <a href="premium-globaltrade-importtaxrates.html">IMPORT TAX RATES</a>
                        </li>
                        <li>
                            <a href="premium-globaltrade-importtaxexcemptions.html">IMPORT TAX EXCEMPTIONS</a>
                        </li>
                    </ul>

                </div>
<!-- End -->   


<!-- Block -->   


<h4>Fulfillment by Amazon</h4><br>

<div class="columns-container">
    <div class="container" id="columns">
        <!-- row -->
        <div class="row">
            <!-- Left colunm -->
            <div class="column col-xs-12 col-sm-3" id="left_column">
                <!-- block category -->
                <div class="block left-module">
                    <p class="title_block"><a href="premium-globaltrade-fba-amazon.html">Amazon.com Fulfillment</a><br><a href="premium-globaltrade-fba-multichannel.html">Multi-Channel Fulfillment</a></p>
                    <div class="block_content">
                        <!-- enter a content -->
                        <!-- end of content -->
                    </div>
                </div>
                <!-- ./block category  -->
            </div>
            <!-- ./left colunm -->
            <!-- Center colunm-->
            <div class="center_column col-xs-12 col-sm-9" id="center_column">
                <!-- page heading-->
                <h2 class="page-heading">
                    <span class="page-heading-title2">FBA Overview</span>
                </h2>
                <!-- Content page -->
                <div class="content-text clearfix">
					<!-- tab product -->
                        <div class="product-tab">
                            <ul class="nav-tab">
                                <li class="active">
                                    <a style="font-size:10px;" aria-expanded="false" data-toggle="tab" href="#product-detail">Policies and Requirements</a>
                                </li>
                                <li>
                                    <a style="font-size:10px;" aria-expanded="true" data-toggle="tab" href="#information">Features and Fees</a>
                                </li>
                                <li>
                                    <a style="font-size:10px;" data-toggle="tab" href="#reviews">Managing FBA Inventory</a>
                                </li>
                                <li>
                                    <a style="font-size:10px;" data-toggle="tab" href="#extra-tabs">Business Analytics</a>
                                </li>
                                <li>
                                    <a style="font-size:10px;" data-toggle="tab" href="#guarantees">Resources</a>
                                </li>
                            </ul>
                            <div class="tab-container">
							
                                <div id="product-detail" class="tab-panel active">
                                    <div class="alert alert-warning" role="alert">
										<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>&nbsp;Welcome to the  Fulfillment by Amazon (FBA) online manual. The online manual is divided into five sections that can be accessed through the five tabs above from any page within the FBA
										help manual. Below is an overview of Amazon's fulfillment services accessible through FBA. On this page you will find:
										<ul class="tree-menu">
											<li><span></span><a href="#">How FBA Works</a></li>
											<li><span></span><a href="#">How to use FBA</a></li>
											<li><span></span><a href="#">How to get started with FBA</a></li>
										</ul>
									</div>
									
									<h1>How FBA Works</h1><br>
									<h2>You sell it, we ship it.</h2><hr>
									you can leverage our fulfillment networks and expertise so that your customers and your business and your business benefit. You send your products to Amazon fulfillment centers, and we pack and ship them and provide customer service
									<br>
									<br>
									<ul>
										<li><span></span><strong>Eligible for free shipping on orders over $35 and Amazon Prime:</strong>Amazon customers love Free Shipping and Amazon Primes, and these delivery options are available for your Amazon.com listings.</li>
										<li class="list-group-item"><span></span><strong>Competetive pricing:</strong>Your FBA listings on Amazon.com are sorted by product price with no shipping costs since your products are eligible for free shipping on orders over $35 or Prime.</li>
										<li class="list-group-item"><span></span><strong>Trusted customer service and return:</strong>FBA listings are displayed with the "Fulfillment by Amazon" logo, so customers know that packing, delivery, customer service, and returns are all handled by Amazon.</li>
										<li class="list-group-item"><span></span><strong>Fulfill orders from other channels:</strong>FBA can fulfill your orders from other sales channels using your inventory stored at an Amazon fulfillment center. You manage your inventory through a simple online user interface and can direct us to return the inventory at any time.</li>
										<li class="list-group-item"><span></span><strong>And More:</strong>Your customers also benefir from a growing from a growing assortment of other benefits, such as gift wrapping and an up-to-the-minute countdown for One Day Shipping.</li>
									</ul><br>
									<div class="col-sm-12">
									   <iframe width="600" height="338" src="http://www.youtube.com/embed/KgMt0dtr4Vc" frameborder="0" allowfullscreen></iframe>
									</div>
									<br>
									<br>
									<h1>How to use FBA</h1><br>
									<h2>FBA in Action</h2>
									<p>Using FBA is easy for you and your customers.</p>
									<br>
									<br>
									<h2>Step 1: You send your products to Amazon.</h2>
									<p>You send your new or used products to Amazon'f fulfillment centers.</p><br>
									<ul>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li>
									</ul>
									<br>
									<br>
									<h2>Step 2: Amazon stores your products.</h2>
									<p>Amazon catalogs and stores your products in our read-to-ship inventory.</p><br>
									<ul>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
									</ul>
									<br>
									<br>
									<h2>Step 3: Customers order your produicts</h2>
									<p>Amazon fulfills order placed directly on Amazon.com or fulfillment requests you submit for sales not on Amazon.</p><br>
									<ul>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
									</ul>
									<br>
									<br>
									<h2>Step 4: Amazon picks and packs your products.</h2>
									<p>Amazon fulfills order placed directly on Amazon.com or fulfillment requests you submit for sales not on Amazon.</p><br>
									<ul>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
										<li class="glyphicon glyphicon-record" aria-hidden="true">&nbsp;Upload your listings to Seller Central</li><br>
									</ul>
									<br>
									<br>
									<h1>How to get started with FBA</h1><br>
									<h2>FBA Quick start</h2><br>
									<br>
									<p>1. Go to <strong>Inventory</strong> > <strong>Manage Inventory</strong></p>
									<p>2. Select a prodcut you would like to incluide as an FBA listing by checking the boxd next o it in tht far left column</p>
									<p>3. From the <strong>Actions</strong> pullodown menu, select "Change to FUlfilled by Amazon"</p>
									<p>4. On the next page, click the <strong>Convert button</strong></p>
									<p>Follow the directions for creating your first shipment</p><br>
									<a class="btn btn-primary btn-sm col-xs-12" href="#" role="button">Try it</a>
									Download the <a href="">FBA Quickstart Guide</a>
							</div>
					
							
								
								
                                <div id="information" class="tab-panel">
                                    <!-- enter content -->
                                </div>
                                <div id="reviews" class="tab-panel">
                                    <!-- enter content --> 
                                </div>
                                <div id="extra-tabs" class="tab-panel">
									<!-- enter content -->
								</div>
                                <div id="guarantees" class="tab-panel">
									<!-- enter content -->
								</div>
                            </div>
                        </div>
                        <!-- end -->
                        <!-- ./tab product -->
                </div>
                <!-- ./Content page -->
            </div>
            <!-- ./ Center colunm -->
        </div>
        <!-- ./row-->
    </div>
</div>   
<!-- End -->      



<!-- ./ Center colunm -->
</div>
<!-- ./row-->
</div>
</div>
</div>

<!-- Footer -->
<footer id="footer">
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-2">
                    <div id="address-box">
                        <h3>THE DEAL DEALS</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../aboutus.html">Overview</a></li>
                                <li><a href="../ourcommitment.html">Our Commitment</a></li>
                                <li><a href="../boardmembers.html">Board Members</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>FEATURES</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../allinonetool.html">All in one tool</a></li>
                                <li><a href="../premiummembersadvantage.html">Premium Members Advantage</a></li>
                                <li><a href="../howitworks.html">Make Money with us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>NEED HELP</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../faq.html">FAQ</a></li>
                                <li><a href="../e-learningandvideotutorialbanner.html">E-Learning & Video Tutorial</a></li>
                                <li><a href="../contactus.html">Contact Us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>Policies</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>GET IN TOUCH</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../contactus.html">Japan Office</a></li>
                                <li><a href="../contactus.html">Shinagawa Seaside View</a></li>
                                <li><a href="../contactus.html">Tower 1-1015</a></li>
                                <li><a href="../contactus.html">Tokyo Japan</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box-2">
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../contactus.html">Indian Office</a></li>
                                <li><a href="../contactus.html">29/472 E2, Kuravankkattu</a></li>
                                <li><a href="../contactus.html">Vyttila, Kochi</a></li>
                            </ul>
                    </div> 
                </div>

            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 theDealDeals. Images of products by The DealDeals. Powered by: BQ</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>

<script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>

<script type="text/javascript" src="assets/js/theme-script.js"></script>

</body>
</html>