<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    
    <title>theDealDeals</title>
</head>
<body class="home">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="howitworks.html">How it works</a>
            </div>

           <!-- Dropdown menu -->
           <!-- <div id="user-info-top" class="user-info pull-right">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Wishlists</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 header-search-box">

            <div class="btn-price">
               <div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="" style="font-size:10px;" placeholder="Search and compare millions of products from our database">
				   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-primary btn-xs" style="height:34px;padding-top:8px;">low-priced</a></span>

                   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-danger btn-xs" style="height:34px;padding-top:8px;">wholesale</a></span>
                   
                   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-success btn-xs" style="height:34px;padding-top:8px;">auction</a></span>
				</div><!-- /input-group -->

                
            </div>
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>-->
                <div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>
            </div>
            
            <div class="mid-header">
            <div class="dropdown" style="float:right">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Account Settings</a></li>
                        <li><a href="#">My Wishlists</a></li>
                        <li><a href="#">My Price Alert</a></li>
                        <li><a href="#">My Dashboard</a></li>
                    </ul>
                </div>
			</div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->

</div>
<!-- end header -->
<div class="columns-container">
    <div class="container" id="columns">
        <!-- breadcrumb -->
        <!-- row -->
        <div class="row">
            <!-- Left colunm -->

            <div class="center_column col-xs-12 col-sm-9" id="center_column" style="width:100% !important">

                <!-- ./category-slider -->
                <!-- subcategories -->
                <div class="subcategories">
                    <ul>
                        <li>
                            <a href="premium-searchproducts-graphoverview.html">Search Products<i class="fa fa-search" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-marketdataanalysis.html">Market Data Analysis<i class="fa fa-bar-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-salescalculator.html">Profit Calculator<i class="fa fa-calculator" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        
                        <li class="current-categorie">
                            <a href="premium-myselleraccount.html">My Seller Account<i class="fa fa-money" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-mysales.html">My Sales Page<i class="fa fa-line-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-globaltrade-fba-amazon.html">Global Trade<i class="fa fa-globe" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                    </ul>

                </div>
              
                <!-- ./subcategories -->
<!-- End -->

<!-- BLOCK -->
<div class="container col-xs-10 col-md-offset-1" style="margin-top:10px;">
	<div class="panel panel-primary ">
	<div class="panel-heading">LINK MY SELLER ACCOUNT</div>
		<div class="panel-body">
				
                    <div class="btn-plain col-xs-6 col-sm-3">
                        <a class="btn-plain-more" title="View More" href="#"><img src="assets/images/ebay-mini.jpg"></a>
                     </div>
                    <div class="btn-plain col-xs-6 col-sm-3">
                         <a class="btn-plain-more" title="View More" href="#"><img src="assets/images/amazon-mini.jpg"></a>
                     </div>
                     <div class="btn-plain col-xs-6 col-sm-3">
                         <a class="btn-plain-more" title="View More" href="#"><img src="assets/images/flipkart-mini.jpg"></a>
                     </div>
                     <div class="btn-plain col-xs-6 col-sm-3">
                         <a class="btn-plain-more" title="View More" href="#">Others</a>
                     </div>
                   
		</div>
</div>
</div>
<!-- END -->

<!-- BLOCK -->
<div class="container col-md-offset-1">
<div class="row col-xs-10">
<div class="tab-panel active box-border" id="tab-4">
                                <ul class="product-list owl-carousel" data-dots="false" data-loop="true" data-nav = "true" data-margin = "0" data-autoplayTimeout="1000" data-autoplayHoverPause = "true" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":4}}'>
                                    <li>
                                        <div class="left-block">
										
                                        </div>
                                        <div class="right-block">
											<img src="assets/images/ebay-mini.jpg" style=" float:left; width:30%;">
                                            <div class="seller-name">
                                            <h4>Seller Name:</h4>
                                            <p>Kevin Ochoa</p>
                                            </div>
                                            <div class="seller-details">
                                            <h3>Account Status:</h3>
                                            <h5><a class="a-red"href="#">Active, September 3, 2015</a></h5>
                                            <br>
                                            <h3>Data History:</h3>
                                            <h5><a href="#">08/03/2014 to 08/03/2015</a></h5>
                                            </div>
                                           <br>
											<div style="float:left;" class="checkbox">
											  <label><input type="checkbox" value="">Check to consolidate report</label>
											</div>
                                            <div style="float:right;" class="product-star">
											
                                                <p>Revoke Access</p>
                                            </div>
                                            
                                        </div>
                                    </li>
                                    
                                     <li>
                                        <div class="left-block">
                                           
                                           
                                           
                                        </div>
                                        <div class="right-block">
										<img src="assets/images/ebay-mini.jpg" style=" float:left; width:30%;">
                                            <div class="seller-name">
                                            <h4>Seller Name:</h4>
                                            <p>Kevin Ochoa</p>
                                            </div>
                                            <div class="seller-details">
                                            <h3>Account Status:</h3>
                                            <h5><a class="a-red" href="#">Active, September 3, 2015</a></h5>
                                            <br>
                                            <h3>Data History:</h3>
                                            <h5><a href="#">08/03/2014 to 08/03/2015</a></h5>
                                            </div>
                                           <br>
                                            <div style="float:left;" class="checkbox">
											  <label><input type="checkbox" value="">Check to consolidate report</label>
											</div>
                                            <div style="float:right;" class="product-star">
											
                                                <p>Revoke Access</p>
                                            </div>
                                        </div>
                                    </li>

                                     <li>
                                        <div class="left-block">
                                           
                                           
                                           
                                        </div>
                                        <div class="right-block">
										<img src="assets/images/ebay-mini.jpg" style=" float:left; width:30%;">
                                            <div class="seller-name">
                                            <h4>Seller Name:</h4>
                                            <p>Kevin Ochoa</p>
                                            </div>
                                            <div class="seller-details">
                                            <h3>Account Status:</h3>
                                            <h5><a class="a-green" href="#">Inactive, September 3, 2015</a></h5>
                                            <br>
                                            <h3>Data History:</h3>
                                            <h5><a href="#">08/03/2014 to 08/03/2015</a></h5>
                                            </div>
                                           <br>
										   <div style="float:left;" class="checkbox">
											  <label><input type="checkbox" value="">Check to consolidate report</label>
											</div>
                                            <div style="float:right;" class="product-star">
											
                                                <p>Revoke Access</p>
                                            </div>
                                        </div>
                                    </li>

                                     <li>
                                        <div class="left-block">
                                           
                                           
                                           
                                        </div>
                                        <div class="right-block">
										<img src="assets/images/ebay-mini.jpg" style=" float:left; width:30%;">
                                            <div class="seller-name">
                                            <h4>Seller Name:</h4>
                                            <p>Kevin Ochoa</p>
                                            </div>
                                            <div class="seller-details">
                                            <h3>Account Status:</h3>
                                            <h5><a class="a-green" href="#">Inactive, September 3, 2015</a></h5>
                                            <br>
                                            <h3>Data History:</h3>
                                            <h5><a href="#">08/03/2014 to 08/03/2015</a></h5>
                                            </div>
                                           <br>
                                           <div style="float:left;" class="checkbox">
											  <label><input type="checkbox" value="">Check to consolidate report</label>
											</div>
                                            <div style="float:right;" class="product-star">
											
                                                <p>Revoke Access</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            </div>
                            </div>


                            
<!-- END -->

<!-- BLOCK -->
<div class="container col-md-offset-1" style="margin-top:10px;">

<div class="box-border col-xs-4" style="margin-right:10px;">
<h2 style="float:left;">ORDER LIST</h2>
<div style="float:right; margin-bottom:10px;" class="form-selector">
<select class="form-control input-sm" id="subject">
    <option value="">Today's Order</option>
	<option value="">Webmaster</option>
</select>
</div>
<br>
<select class="form-control input-sm" id="subject" style="margin-top:10px; width:50%;">
    <option value="">Order Type</option>
	<option value="">Webmaster</option>
</select>

<table class="table table-hover">
    <thead>
      <tr>
        <th>Listing</th>
        <th>Status</th>
        <th>Order</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>2
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>2
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>2
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>2
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>2
      </tr><tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>2
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>2
      </tr>
	  

      
    </tbody>
  </table>
</div>

<div class="box-border col-xs-6" style="width:46.50%;">
<h2 style="float:left;">SELLING PRODUCTS</h2>
<div style="float:right;" class="form-selector">
    <select class="form-control input-sm" id="subject">
    <option value="">1 WEEK</option>
	<option value=""></option>
    </select>
</div>
<br>
<select class="form-control input-sm" id="subject" style="margin-top:10px; width:50%;">
    <option value="">Order Type</option>
	<option value="">Webmaster</option>
</select>

<table class="table table-hover">
    <thead>
      <tr>
        <th>Listing</th>
        <th>Status</th>
        <th>Type</th>
        <th>Category</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>Retail</td>
        <td>Mobile</td>
        <td>%50</td>
      </tr>
		
		<tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>Retail</td>
        <td>Mobile</td>
        <td>%50</td>
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>Retail</td>
        <td>Mobile</td>
        <td>%50</td>
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>Retail</td>
        <td>Mobile</td>
        <td>%50</td>
      </tr><tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>Retail</td>
        <td>Mobile</td>
        <td>%50</td>
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>Retail</td>
        <td>Mobile</td>
        <td>%50</td>
      </tr>
	  <tr>
        <td>Listing Title 1</td>
        <td>Processed</td>
        <td>Retail</td>
        <td>Mobile</td>
        <td>%50</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
<!-- END -->


<!-- BLOCK -->
<div class="panel panel-primary col-md-offset-1" style="margin-top:10px; width:80%;">
        <div class="panel-heading">PRODUCT RATINGS</div>
              <div class="panel-body" style="max-height: 10;overflow-y: scroll;">
				<div class="single-box">
                    <div class="comment-list">
                        <ul>
                            <li>
                                <div class="avartar">
                                    <img src="assets/data/avatar.png" alt="Avatar">
                                </div>
                                <div class="comment-body">
                                    <div class="comment-meta">
                                        <span class="author"><a href="#">Admin</a></span>
                                        <span class="date">2015-04-01</span>
                                    </div>
                                    <div class="comment">
                                        Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="avartar">
                                    <img src="assets/data/avatar.png" alt="Avatar">
                                </div>
                                <div class="comment-body">
                                    <div class="comment-meta">
                                        <span class="author"><a href="#">Admin</a></span>
                                        <span class="date">2015-04-01</span>
                                    </div>
                                    <div class="comment">
                                        Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="avartar">
                                    <img src="assets/data/avatar.png" alt="Avatar">
                                </div>
                                <div class="comment-body">
                                    <div class="comment-meta">
                                        <span class="author"><a href="#">Admin</a></span>
                                        <span class="date">2015-04-01</span>
                                    </div>
                                    <div class="comment">
                                        Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. 
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
			  </div>
        </div>
		
		<div class="row col-md-offset-1" style="margin-top:10px; width:80%;">
			<div class="row col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">SOLD</div>
					<div class="panel-body">
						<table class="table">
							<tr>
								<td>STATUS
								<td>AMOUNT
							</tr>
							<tr>
								<td>ALL
								<td>$100
							</tr>
							<tr>
								<td>SOLD
								<td>$500
							</tr>
							<tr>
								<td>TOTAL AMOUNT
								<td>$600
							</tr>
						</table>
					</div>
			</div>
			</div>
			<div class="col-md-4">
			<div class="panel panel-primary">
				<div class="panel-heading">PAYMENTS</div>
					<div class="panel-body">
						<table class="table">
							<tr>
								<td>STATUS
								<td>AMOUNT
							</tr>
							<tr>
								<td>RECEIVED
								<td>$100
							</tr>
							<tr>
								<td>PROCESSING
								<td>$500
							</tr>
							<tr>
								<td>TOTAL AMOUNT
								<td>$600
							</tr>
						</table>
					</div>
			</div>
			</div>
		</div>
  </div>
<!-- END -->


<!-- END -->
<!-- ./ Center colunm -->
</div>
<!-- ./row-->
</div>
</div>

<!-- Footer -->
<footer id="footer">
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-2">
                    <div id="address-box">
                        <h3>THE DEAL DEALS</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../aboutus.html">Overview</a></li>
                                <li><a href="../ourcommitment.html">Our Commitment</a></li>
                                <li><a href="../boardmembers.html">Board Members</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>FEATURES</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../allinonetool.html">All in one tool</a></li>
                                <li><a href="../premiummembersadvantage.html">Premium Members Advantage</a></li>
                                <li><a href="../howitworks.html">Make Money with us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>NEED HELP</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../faq.html">FAQ</a></li>
                                <li><a href="../e-learningandvideotutorialbanner.html">E-Learning & Video Tutorial</a></li>
                                <li><a href="../contactus.html">Contact Us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>Policies</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>GET IN TOUCH</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../contactus.html">Japan Office</a></li>
                                <li><a href="../contactus.html">Shinagawa Seaside View</a></li>
                                <li><a href="../contactus.html">Tower 1-1015</a></li>
                                <li><a href="../contactus.html">Tokyo Japan</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box-2">
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../contactus.html">Indian Office</a></li>
                                <li><a href="../contactus.html">29/472 E2, Kuravankkattu</a></li>
                                <li><a href="../contactus.html">Vyttila, Kochi</a></li>
                            </ul>
                    </div> 
                </div>

            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 theDealDeals. Images of products by The DealDeals. Powered by: BQ</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>

<script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>

<script type="text/javascript" src="assets/js/theme-script.js"></script>

</body>
</html>