<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css" />
    
    <title>theDealDeals</title>
</head>
<body class="home">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="howitworks.html">How it works</a>
            </div>

           <!-- Dropdown menu -->
           <!-- <div id="user-info-top" class="user-info pull-right">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Wishlists</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 header-search-box">

            <div class="btn-price">
               <div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="" style="font-size:10px;" placeholder="Search and compare millions of products from our database">
				   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-primary btn-xs" style="height:34px;padding-top:8px;">low-priced</a></span>

                   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-danger btn-xs" style="height:34px;padding-top:8px;">wholesale</a></span>
                   
                   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-success btn-xs" style="height:34px;padding-top:8px;">auction</a></span>
				</div><!-- /input-group -->

                
            </div>
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>-->
                <div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>
            </div>
            
            <div class="mid-header">
            <div class="dropdown" style="float:right">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Account Settings</a></li>
                        <li><a href="#">My Wishlists</a></li>
                        <li><a href="#">My Price Alert</a></li>
                        <li><a href="#">My Dashboard</a></li>
                    </ul>
                </div>
			</div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->

</div>
<!-- end header -->
<div class="columns-container">
    <div class="container" id="columns">
        <!-- breadcrumb -->
        <!-- row -->
        <div class="row">
            <!-- Left colunm -->

            <div class="center_column col-xs-12 col-sm-9" id="center_column" style="width:100% !important">

                <!-- ./category-slider -->
                <!-- subcategories -->
                <div class="subcategories">
                    <ul>
                        <li>
                            <a href="premium-searchproducts-graphoverview.html">Search Products<i class="fa fa-search" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-marketdataanalysis.html">Market Data Analysis<i class="fa fa-bar-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li class="current-categorie">
                            <a href="premium-salescalculator.html">Profit Calculator<i class="fa fa-calculator" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        
                        <li>
                            <a href="premium-myselleraccount.html">My Seller Account<i class="fa fa-money" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-mysales.html">My Sales Page<i class="fa fa-line-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-globaltrade-fba-amazon.html">Global Trade<i class="fa fa-globe" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                    </ul>

                </div>

               
              
                <!-- ./subcategories -->


<div class="box-border-zero" style="border: 1px solid rgb(213, 213, 213); margin-top:15px;background-color: rgb(236, 236, 236);">
                <ul>
                    <li class="row">
                        <div class="col-sm-6">
                            <div class="categ-buy-sell">
                                <div class="categ" style="margin-left:130px;width:600px">

                                <div style="margin-left:-5px">
<span class="label" style="color:#1D6CA2">From</span> <input style="border:1px solid #efefef;width:75px;text-align:center" type="text" id="date_from" onclick="setSens('date_to', 'max');" readonly="true">
    <span class="label" style="color:#1D6CA2">Till</span> <input style="border:1px solid #efefef;width:75px;text-align:center" type="text" id="date_to" onclick="setSens('date_from', 'min');" readonly="true">
</div>
                                <div style="width:39.4%">
                                    <select class="form-control-dropdown" name="">

                                    <option value="">Categories</option>
                                    <option value="">Books</option>
                                    <option value="">Movies, Music & Video Games</option>
                                    <option value="">Mobiles & Tablets</option>
                                    <option value="">Computers & Office Supplies</option>
                                    <option value="">Cameras, Audio & Video</option>
                                    <option value="">home & Kitchen</option>
                                    <option value="">Toys & Baby Products</option>
                                    <option value="">Sports, Fitness & Outdoors</option>
                                    <option value="">Beauty, Health & Gourmet</option>
                                    <option value="">Clothing & Accessories</option>
                                    <option value="">Watches & Jewellery</option>
                                    <option value="">HandBags & Luggages</option>
                                    <option value="">Shoes</option>
                                    <option value="">Car & Motorbike</option>
                                    </select>
                                </div>
                                <div style="width:39.4%">
                                    <select class="form-control-dropdown" name="">

                                    <option value="">Select Buying Site</option>
                                    <option value="">Alibaba.com</option>
                                    <option value="">Shopclues.com</option>

                                    </select>
                                </div>
                                <div style="width:39.4%">
                                    <select class="form-control-dropdown" name="">

                                    <option value="">Selling Site</option>
                                    <option value="">Amazon.in</option>
                                    <option value="">eBay.in</option>
                                    <option value="">Flipkart.com</option>
                                    <option value="">Snapdeal.com</option>
                                    <option value="">indiatimes.com</option>

                                    </select>
                                </div>
                                </div>

                            </div>
                        </div><!--/ [col] -->

                        <div class="col-sm-6" style="margin-left:-120px">
                           <input style="height:55px;width:84%;margin-top:25px;background-color:rgb(218,218,218);border: 1px solid rgb(191, 191, 191);
box-shadow: 0px 0px 2px rgb(179, 179, 179) inset;padding:15px;float:left;" type="text" name="" id="postal_code_1" placeholder="Search products here...">
                           

                            <a class="btn btn-primary" style="display:inline-block;width:16%;margin-top:25px;height:55px;padding:17px 0px; float:right;" href="" id='fix-search'>Search</a>

                            <select class="form-control-dropdown" name="" style="display:inline-block;">
                                    
                                    <option value="">Advanced Filter</option>
                                    <option value=""></option>
                                    <option value=""></option>

                            </select>
                        </div><!--/ [col] -->

                    </li><!--/ .row -->

                </ul>
            </div>

            <div class="project-sales">
                <div class="project-header">
                    <h3>PROJECT YOUR SALES HERE</h3>
                </div>
                <div class="project-description">
                    <p>(INSERT DESIRED AMOUNT PER ITEM AND HOW MANY ITEMS ARE YOU PLANNING TO SELL FOR A SPECIFICT PRODUCT SO WE CAN ESTIMATE ACTUAL REVENUE AND PROFIT)</p>
                </div>
            </div>
             </div>
<!-- row -->
        <div style="margin-top:30px">
            <!-- Left colunm -->
            <div class="column col-xs-12 col-sm-3" id="left_column">
                <!-- block category -->
              
                <!-- ./block best sellers  -->
                <!-- left silide -->
                <div class="col-left-slide left-module">
                    <div class="banner-opacity">
                        <a href="#"><img src="assets/data/ads-banner.jpg" alt="ads-banner"></a>
                        <div class="banner-description">
                        <p>Zen Phone Laser 2</p>
                        <table class="table">
                            <tr>
                                <td>WHOLESALE</td>
                                <td>$38.95/10pcs</td>
                            </tr>
                            <tr>
                                <td>$ Per Price</td>
                                <td>$31</td>
                            </tr>
                            <tr>
                                <td>Retail</td>
                                <td>$5</td>
                            </tr>
                        </table>
                        </div>
                    </div>
                </div>

                <div class="col-left-slide left-module">
                    <div class="comment-box">
                        <div class="comment-area">
                        <textarea class="form-control" rows="5" id="comment" placeholder="Add comment here.."></textarea>
                        
                        </div>
                    </div>
                </div>
                <!--./left silde-->
            </div>
            <!-- ./left colunm -->
            <!-- Center colunm-->
            <div class="center_column col-xs-12 col-sm-9" id="center_column">
                <!-- Product -->
                    <div id="product">
                        <div class="primary-box row">
                            <div style="width:100%">
                    <ul>
                    <li class="row">
                        <div class="col-sm-6">
                            <label for="first_name" class="required">Quantity</label>
                            <input type="text" class="input form-control" name="" id="quantity" placeholder="How many items?">
                        </div><!--/ [col] -->
                        
                    </li><!--/ .row -->
                    <li class="row">
                        <div class="col-sm-6">
                            <label for="company_name">Cost</label>
                            <input type="text" name="" class="input form-control" id="cost" placeholder="How much per item?">
                        </div><!--/ [col] -->
                        
                    </li><!--/ .row -->
                    <li class="row"> 
                         <div  class="col-sm-6">
                            <label class="required">Select Store</label>
                            <select class="input form-control" name="">
                                <option value="">Buying Store</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                            </select>
                        </div><!--/ [col] -->

                          <div  class="col-sm-6">
                            <label class="required" style="color:#fff">Select Store</label>
                            <select class="input form-control" name="">
                                <option value="">Selling Store</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                            </select>
                        </div><!--/ [col] -->
                    </li><!-- / .row -->

                    <li class="row">

                       <div  class="col-sm-6">
                            <label class="required">Import from</label>
                            <select class="input form-control" name="">
                                <option value="">United States</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                            </select>
                        </div><!--/ [col] -->

                        <div  class="col-sm-6">
                            <label class="required">To</label>
                            <select class="input form-control" name="">
                                <option value="">United States</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                            </select>
                        </div><!--/ [col] -->
                    </li><!--/ .row -->

                    <li class="row">

                        <div  class="col-sm-6">
                            <label class="required">Category</label>
                            <select class="input form-control" name="">
                                <option value="USA">Select Category</option>
                                <option value="Australia">----------</option>
                                <option value="Austria">----------</option>
                                <option value="Argentina">----------</option>
                                <option value="Canada">----------</option>
                            </select>
                            <select class="input form-control" name="">
                                <option value="USA">Select Sub-Category</option>
                                <option value="Australia">----------</option>
                                <option value="Austria">----------</option>
                                <option value="Argentina">----------</option>
                                <option value="Canada">----------</option>
                            </select>
                        </div><!--/ [col] -->

                        
                    </li><!--/ .row -->
                    <li class="row">
                        <div class="col-sm-6">
                            <label for="telephone" class="required">Shipping Cost</label>
                            <input class="input form-control" type="text" name="" id="shipping_cost" placeholder="Ex: 100">
                        </div><!--/ [col] -->

                        <div  class="col-sm-6">
                            <label class="required">Currency</label>
                            <select class="input form-control" name="">
                                <option value="USA">Select Currency</option>
                                <option value="Australia">----------</option>
                                <option value="Austria">----------</option>
                                <option value="Argentina">----------</option>
                                <option value="Canada">----------</option>
                            </select>
                        </div><!--/ [col] -->


                    </li><!--/ .row -->

                    <li class="row">
                        <div class="col-sm-6">
                            <label for="telephone" class="required">Insurance Cost</label>
                            <input class="input form-control" type="text" name="" id="insurance_cost" placeholder="Ex: 100">
                        </div><!--/ [col] -->

                        <div  class="col-sm-6">
                            <label class="required">Currency</label>
                            <select class="input form-control" name="">
                                <option value="USA">Select Currency</option>
                                <option value="Australia">----------</option>
                                <option value="Austria">----------</option>
                                <option value="Argentina">----------</option>
                                <option value="Canada">----------</option>
                            </select>
                        </div><!--/ [col] -->
                    </li><!--/ .row -->
                    <div class="cal-button" style="width:100%;max-width:135px">
                    <li>
                        <a class="blue-button">CALCULATE</a>
                    </li>
                    </div>
                </ul>
                              
                                <!-- product-imge-->
                            </div>
                            
                        </div>
                        <!-- tab product -->
                         <div class="export-csv" style="float:right">
                                <a class="orange-button">Export as .csv</a>
                                </div>
                        <div class="product-tab">
                            <table class="table table-bordered table-responsive cart_summary">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Actual Buying Price</th>
                                        <th>Maximum Pieces to Buy</th>
                                        <th>Tax</th>
                                        <th>Total</th>
                                        <th>Gain</th>
                                        <th>Margin</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BUYING</td>
                                        <td>$8</td>
                                        <td>10 pcs</td>
                                        <td>$120</td>
                                        <td>$200</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>

                                 <thead>
                                    <tr>
                                        <th></th>
                                        <th>AVERAGE PRICE</th>
                                        <th># OF ITEMS TO SELL</th>
                                        <th></th>
                                        <th>TOTAL</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Selling</td>
                                        <td>$25</td>
                                        <td>10 pcs</td>
                                        <td>-</td>
                                        <td>$250</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><b>PROFIT</b></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><a class="a-red-strong">$50</a></td>
                                        <td><a class="a-red-strong">25%</a></td>
                                    </tr>
                                </tbody>
                             </table>
                        </div>
                       
                        <!-- ./box product -->
                    </div>
                <!-- Product -->
            </div>
            <!-- ./ Center colunm -->
        </div>
        <!-- ./row-->
<!-- end -->

            <!-- ./ Center colunm -->
        </div>
        <!-- ./row-->
    </div>
</div>

<!-- Footer -->
<footer id="footer">
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-2">
                    <div id="address-box">
                        <h3>THE DEAL DEALS</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../aboutus.html">Overview</a></li>
                                <li><a href="../ourcommitment.html">Our Commitment</a></li>
                                <li><a href="../boardmembers.html">Board Members</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>FEATURES</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../allinonetool.html">All in one tool</a></li>
                                <li><a href="../premiummembersadvantage.html">Premium Members Advantage</a></li>
                                <li><a href="../howitworks.html">Make Money with us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>NEED HELP</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../faq.html">FAQ</a></li>
                                <li><a href="../e-learningandvideotutorialbanner.html">E-Learning & Video Tutorial</a></li>
                                <li><a href="../contactus.html">Contact Us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>Policies</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>GET IN TOUCH</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../contactus.html">Japan Office</a></li>
                                <li><a href="../contactus.html">Shinagawa Seaside View</a></li>
                                <li><a href="../contactus.html">Tower 1-1015</a></li>
                                <li><a href="../contactus.html">Tokyo Japan</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box-2">
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../contactus.html">Indian Office</a></li>
                                <li><a href="../contactus.html">29/472 E2, Kuravankkattu</a></li>
                                <li><a href="../contactus.html">Vyttila, Kochi</a></li>
                            </ul>
                    </div> 
                </div>

            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 theDealDeals. Images of products by The DealDeals. Powered by: BQ</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>

<script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>

<script type="text/javascript" src="assets/js/theme-script.js"></script>

</body>
</html>