	<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css" />
	
	
        <link href="assets/js/bootstrap-datetimepicker.css" rel="stylesheet">
		
		<script async="" src="assets/js/analytics.js"></script>
		
		<script type="text/javascript" src="assets/js/jquery2.1.1.min.js"></script>
		
		<script type="text/javascript" src="assets/js/bootstrap1.min.js"></script>
		
		<script src="assets/js/moment-with-locales.js"></script>
		
		<script src="assets/js/bootstrap-datetimepicker.js"></script>
	
    <title>theDealDeals</title>
</head>
<body class="home">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="howitworks.html">How it works</a>
            </div>

           <!-- Dropdown menu -->
           <!-- <div id="user-info-top" class="user-info pull-right">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Wishlists</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 header-search-box">

            <div class="btn-price">
               <div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="" style="font-size:10px;" placeholder="Search and compare millions of products from our database">
				   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-primary btn-xs" style="height:34px;padding-top:8px;">low-priced</a></span>

                   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-danger btn-xs" style="height:34px;padding-top:8px;">wholesale</a></span>
                   
                   <span class="input-group-addon" style="padding:0;margin:0;border:0;background:none;">
                   <a href="shopnowbutton.html" class="btn btn-success btn-xs" style="height:34px;padding-top:8px;">auction</a></span>
				</div><!-- /input-group -->

                
            </div>
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>-->
                <div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>
            </div>
            
            <div class="mid-header">
            <div class="dropdown" style="float:right">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Account Settings</a></li>
                        <li><a href="#">My Wishlists</a></li>
                        <li><a href="#">My Price Alert</a></li>
                        <li><a href="#">My Dashboard</a></li>
                    </ul>
                </div>
			</div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->
</div>
<!-- end header -->
<div class="columns-container">
    <div class="container" id="columns">
        <!-- breadcrumb -->
        <!-- row -->
        <div class="row">
            <!-- Left colunm -->

            <div class="center_column col-xs-12 col-sm-9" id="center_column" style="width:100% !important">

                <!-- ./category-slider -->
                <!-- subcategories -->
                <div class="subcategories">
                    <ul>
                        <li>
                            <a href="premium-searchproducts-graphoverview.html">Search Products<i class="fa fa-search" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li class="current-categorie">
                            <a href="premium-marketdataanalysis.html">Market Data Analysis<i class="fa fa-bar-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-salescalculator.html">Profit Calculator<i class="fa fa-calculator" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        
                        <li>
                            <a href="premium-myselleraccount.html">My Seller Account<i class="fa fa-money" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-mysales.html">My Sales Page<i class="fa fa-line-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="premium-globaltrade-fba-amazon.html">Global Trade<i class="fa fa-globe" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                    </ul>
</div>
                </div>

                </div>
              
                <!-- ./subcategories -->
                <div class="back-listing" style="padding-top:15px;">
    <h3><i class="fa fa-angle-double-left" style="margin-top:-10px"></i>
 Back to Listing</h3>
</div>
<!-- subcategories -->
                <div class="subcategories">
                    <ul>
                        <li>
                            <a href="../premium-dashboard/premium-searchproducts-graphoverview.html">Graph Overview<i class="fa fa-pie-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="../premium-dashboard/premium-searchproducts-productlisting.html">Product Listing<i class="fa fa-list-ul" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="../premium-dashboard/premium-searchproducts-competitorslist.html">Competitors List<i class="fa fa-check-square-o" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        
                        <li>
                            <a href="../premium-dashboard/premium-searchproducts-markettrendscomparison.html">Market Trend Comparison<i class="fa fa-line-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li>
                            <a href="../premium-dashboard/premium-searchproducts-historicaldata.html">Historical Data<i class="fa fa-area-chart" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                        <li class="current-categorie">
                            <a href="../premium-dashboard/premium-searchproducts-bulksearch.html">Bulk Search<i class="fa fa-search-plus" style="font-size:20px;margin-left:5px;margin-top:-5px"></i>
</a>
                        </li>
                    </ul>

                </div>
              
                <!-- ./subcategories -->

<div class="box-border-zero">
                <ul>
                    <li class="row">
                        <div class="col-sm-6">
                            <div class="categ-buy-sell">
                                <div class="categ">

                                <div style="margin-left:-5px">
									<div class="input-group date" id="datetimepicker1">
											<input type="text" class="form-control">
											<span class="input-group-addon">
												<span class="glyphicon glyphicon-calendar"></span>
											</span>
										</div>
								<script type="text/javascript">
									$(function () {
										$('#datetimepicker1').datetimepicker();
									});
								</script>
								</div>
                                

                                </div>

                            </div>
                        </div><!--/ [col] -->

                       

                    </li><!--/ .row -->

                    <li class="row">

                        <div class="col-sm-6" style="width:60%">
                        <div class="bulk-search-area">
                        <textarea class="form-control" rows="5" id="comment" ></textarea>
                        </div>
                        </div><!--/ [col] -->
                    <div class="channel-area" style="margin-top:20px; margin-right:130px;">
                            <select class="input form-control" name="">
                                <option value="">channel</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                            </select>
                            <a class="blue-button">Search</a>
                    </div>
                        <div class="col-sm-6" style="width:61%">

                    <div class="button-rows">
                    <div class="recently-saved-keywords">
                    <select class="input form-control" name="">
                                <option value="">Recently Saved Keywords</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                                <option value="">----------</option>
                            </select>
                            </div>
                                <div class="buttons-1strow">
                                    <a class="blue-button">Save</a>
                                    <a class="blue-button">Delete</a>
                                </div>
                                <div class="buttons-2ndrow">
                                    <a class="blue-button">Clear</a>
                                    <a class="blue-button">Edit</a>
                                </div>
                                </div>
                               
                        </div><!--/ [col] -->

                    </li><!--/ .row -->

                </ul>
            </div>


<!-- Product keyword blocks -->
<div class="bulk-search-tables">
                            <div class="premium-block-listing" style="width:70%;float:left">
                              
                                    <div class="historical-listing">
                                      <div class="export-csv">
                                <a class="orange-button">Export as .csv</a>
                                </div>
                                        <table class="table table-bordered table-responsive cart_summary">
                                            <thead>
                                                <tr>
                                                    <th>Keyword</th>
                                                    <th>Listing Title</th>
                                                    <th>Category</th>
                                                    <th>Channel</th>
                                                    <th># of listings</th>
                                                    <th># of sellers</th>
                                                    <th>Average Price</th>
                                                    <th>Sell Through</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Product 1</td>
                                                    <td>Product 1 Title</td>
                                                    <td>Mobile Phones</td>
                                                    <td>eBay</td>
                                                    <td>10</td>
                                                    <td>5</td>
                                                    <td>$120</td>
                                                    <td>58%</td>
                                                    <td id="td-border-hide"><button id='minusIcon' type="button" class="btn btn-danger btn-sm btn-round"><span class="glyphicon glyphicon-minus"></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td>Product 1</td>
                                                    <td>Product 1 Title</td>
                                                    <td>Mobile Phones</td>
                                                    <td>eBay</td>
                                                    <td>10</td>
                                                    <td>5</td>
                                                    <td>$120</td>
                                                    <td>58%</td>
                                                    <td id="td-border-hide"><button id='minusIcon' type="button" class="btn btn-danger btn-sm btn-round"><span class="glyphicon glyphicon-minus"></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td>Product 1</td>
                                                    <td>Product 1 Title</td>
                                                    <td>Mobile Phones</td>
                                                    <td>eBay</td>
                                                    <td>10</td>
                                                    <td>5</td>
                                                    <td>$120</td>
                                                    <td>58%</td>
                                                    <td id="td-border-hide"><button id='minusIcon' type="button" class="btn btn-danger btn-sm btn-round"><span class="glyphicon glyphicon-minus"></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td>Product 1</td>
                                                    <td>Product 1 Title</td>
                                                    <td>Mobile Phones</td>
                                                    <td>eBay</td>
                                                    <td>10</td>
                                                    <td>5</td>
                                                    <td>$120</td>
                                                    <td>58%</td>
                                                    <td id="td-border-hide"><button id='minusIcon' type="button" class="btn btn-danger btn-sm btn-round"><span class="glyphicon glyphicon-minus"></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td>Product 1</td>
                                                    <td>Product 1 Title</td>
                                                    <td>Mobile Phones</td>
                                                    <td>eBay</td>
                                                    <td>10</td>
                                                    <td>5</td>
                                                    <td>$120</td>
                                                    <td>58%</td>
                                                    <td id="td-border-hide"><button id='minusIcon' type="button" class="btn btn-danger btn-sm btn-round"><span class="glyphicon glyphicon-minus"></span></button></td>
                                                </tr>
                                                
                                                
                                            </tbody>
                                         </table>

                                 </div>

                            </div>





<div class="premium-block-listing" style="width:30%;float:right">
                                
                                    <div class="historical-listing">
                                        <b>KEYWORD RANKS</b>
                                        <table class="table table-bordered table-responsive cart_summary">
                                            <thead>
                                                <tr>
                                                    <th>Rank</th>
                                                    <th>Keyword</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Keyword 1</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Keyword 1</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Keyword 1</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Keyword 1</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Keyword 1</td>
                                                </tr>
                                                
                                                
                                            </tbody>
                                         </table>
                                 </div>
                            </div>

</div>


<!-- end -->

            <!-- ./ Center colunm -->
        </div>
        <!-- ./row-->
    </div>
</div>

<!-- Footer -->
<footer id="footer">
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-2">
                    <div id="address-box">
                        <h3>THE DEAL DEALS</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../aboutus.html">Overview</a></li>
                                <li><a href="../ourcommitment.html">Our Commitment</a></li>
                                <li><a href="../boardmembers.html">Board Members</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>FEATURES</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../allinonetool.html">All in one tool</a></li>
                                <li><a href="../premiummembersadvantage.html">Premium Members Advantage</a></li>
                                <li><a href="../howitworks.html">Make Money with us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>NEED HELP</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../faq.html">FAQ</a></li>
                                <li><a href="../e-learningandvideotutorialbanner.html">E-Learning & Video Tutorial</a></li>
                                <li><a href="../contactus.html">Contact Us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>Policies</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>GET IN TOUCH</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../contactus.html">Japan Office</a></li>
                                <li><a href="../contactus.html">Shinagawa Seaside View</a></li>
                                <li><a href="../contactus.html">Tower 1-1015</a></li>
                                <li><a href="../contactus.html">Tokyo Japan</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box-2">
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="../contactus.html">Indian Office</a></li>
                                <li><a href="../contactus.html">29/472 E2, Kuravankkattu</a></li>
                                <li><a href="../contactus.html">Vyttila, Kochi</a></li>
                            </ul>
                    </div> 
                </div>

            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 theDealDeals. Images of products by The DealDeals. Powered by: BQ</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->

<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>





<script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>

<script type="text/javascript" src="assets/js/theme-script.js"></script>

</body>
</html>