<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    
    <title>theDealDeals</title>
</head>
<body class="home">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="howitworks.html">How it works</a>
            </div>

           <!-- Dropdown menu -->
           <!-- <div id="user-info-top" class="user-info pull-right">
                <div class="dropdown">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Wishlists</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 header-search-box">

            <div class="btn-price">
               <div class="input-group">
				  <div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Categories <span class="caret"></span></button>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Separated link</a></li>
					</ul>
				  </div><!-- /btn-group -->
				  <input type="text" class="form-control" aria-label="" style="font-size:10px;" placeholder="Search and compare millions of products from our database">
				   <span class="input-group-addon" id="basic-addon2" style="background:#007abc;"><a href="shopnowbutton.html"><small style="color:#fff;">low-priced</small></a></span>
				   <span class="input-group-addon" id="basic-addon3" style="background:#fc0018;"><a href="wholesalesearch.html"><small style="color:#fff;">wholesale</small></a></span>
				   <span class="input-group-addon" id="basic-addon4" style="background:#15c54e;"><a href="auctionlistingsearch-freemembers.html"><small style="color:#fff;">auction </small></a></span>
				</div><!-- /input-group -->

                
            </div>
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="pull-right btn-search"></button>
                </form>-->
                <div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>
            </div>
            
            <div class="mid-header">
            <div class="dropdown" style="float:right;margin-right:15px">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Account Settings</a></li>
                        <li><a href="#">My Wishlists</a></li>
                        <li><a href="#">My Price Alert</a></li>
                        <li><a href="#">My Dashboard</a></li>
                    </ul>
                </div>
			</div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->
    <div id="nav-top-menu" class="nav-top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="box-vertical-megamenus">
                    <div class="box-vertical-megamenus">
                        <h4 class="title">
                            <span class="title-menu">Categories</span>
                            <span class="btn-open-mobile pull-right home-page"><i class="fa fa-bars"></i></span>
                        </h4>
						
                    <div class="vertical-menu-content is-home">
                        <ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Books</a>
                                <div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Books</a></li>
                                                <li><a href="#">Literature &amp; Fiction</a></li>
                                                <li><a href="#">Children's &amp; Young Adult</a></li>
                                                <li><a href="#">Business &amp; Economics</a></li>
                                                <li><a href="#">Textbooks</a></li>
                                                <li><a href="#">Inidian Writing</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Exam Preparation Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Study Aids &amp; Exam Preparation</a></li>
                                                <li><a href="#">Study Aids &amp; Exam Preparation</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Indian Language Stores</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Language, Linguistics & Writing</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Text Books</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Textbooks</a></li>
                                                <li><a href="#">Computer Science</a></li>
                                                <li><a href="#">Engineering</a></li>
                                                <li><a href="#">School Texts</a></li>
                                                <li><a href="#">Science &amp; Mathematics</a></li>
                                                <li><a href="#">Medicine &amp; Health Science</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-custom-html col-sm-12">
                                            <a href="#"><img src="assets/data/banner-megamenu.jpg" alt="Banner"></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Movies, Music &amp; Video Games</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Movies & TV Shows</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Movies &amp; TV Shows</a></li>
                                                <li><a href="#">Blues</a></li>
                                                <li><a href="#">TV Shows</a></li>
 
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Video Games</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Video Games</a></li>
                                                <li><a href="#">PC Games</a></li>
                                                <li><a href="#">Consoles &amp; Handhelds</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Music</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Music</a></li>
                                                <li><a href="#">World Music</a></li>
                                                <li><a href="#">Indian Classical</a></li>
                                                <li><a href="#">Film Songs</a></li>
                                                <li><a href="#">Devotional &amp; Spiritual</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Gaming Platforms</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Video Games</a></li>
                                                <li><a href="#">Xbox 360</a></li>
                                                <li><a href="#">Xbox One</a></li>
                                                <li><a href="#">Nintendo 3DS</a></li>
                                                <li><a href="#">Nintendo DS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Mobiles &amp; Tablets</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Mobiles &amp; Tablets</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Mobiles &amp; Accessories</a></li>
                                                <li><a href="#">Smartphones &amp; Basic Mobiles</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Tablets and Accessories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Tablets</a></li>
                                                <li><a href="#">Tablet Accessories</a></li>
                                                <li><a href="#">Tablet Bags and Cases</a></li>
                                                <li><a href="#">Tablet Screen Protectors</a></li>
                                                <li><a href="#">Tablet Keyboards</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Mobile Accessories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Mobiles &amp; Accessories</a></li>
                                                <li><a href="#">Cases &amp; Covers</a></li>
                                                <li><a href="#">Headsets</a></li>
                                                <li><a href="#">Screen Protectors</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Computers &amp; Office Supplies</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Computers &amp; Accesories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Computers &amp; Accesories</a></li>
                                                <li><a href="#">Laptops</a></li>
                                                <li><a href="#">Desktops</a></li>
                                                <li><a href="#">Monitors</a></li>
                                                <li><a href="#">Pen Drives</a></li>
                                                <li><a href="#">Memory Cards</a></li>
                                                <li><a href="#">External Hard Drives</a></li>
                                                <li><a href="#">Printers</a></li>
                                                <li><a href="#">Inks</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Networking and Accesories</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Computers &amp; Accessories</a></li>
                                                <li><a href="#">All Networking Devices</a></li>
                                                <li><a href="#">Keyboards, Mice &amp; Input Devices</a></li>
                                                <li><a href="#">Laptop Bags</a></li>
                                                <li><a href="#">Network Interface Cards</a></li>
                                                <li><a href="#">Routers</a></li>
                                                <li><a href="#">PC Games</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Office &amp; Stationery</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Office Products</a></li>
                                                <li><a href="#">Pens, Pencils &amp; Writing Supplies</a></li>
                                                <li><a href="#">Notebooks, Writing Pads &amp; Diaries</a></li>
                                                <li><a href="#">Art &amp; Craft Supplies</a></li>
                                                <li><a href="#">School &amp; Educational Supplies</a></li>
                                                <li><a href="#">Office Supplies</a></li>
                                                <li><a href="#">Office Electronics</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Cameras, Audio &amp; Video</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Cameras &amp; Photography</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Cameras &amp; Photography</a></li>
                                                <li><a href="#">Lenses</a></li>
                                                <li><a href="#">Camcorders</a></li>
                                                <li><a href="#">Surveillance Cameras</a></li>
                                                <li><a href="#">Binoculars</a></li>
                                                <li><a href="#">Telescopes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Audio And Video</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home Theatre, TV &amp; Video</a></li>
                                                <li><a href="#">Headphones</a></li>
                                                <li><a href="#">Speakers</a></li>
                                                <li><a href="#">Televisions</a></li>
                                                <li><a href="#">MP3-MP4 Players</a></li>
                                                <li><a href="#">Home Theatre Systems</a></li>
                                                <li><a href="#">Projectors</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Musical Instruments</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Musical Instruments</a></li>
                                                <li><a href="#">Guitars &amp; Gear</a></li>
                                                <li><a href="#">Karaoke Equipment</a></li>
                                                <li><a href="#">Microphones	</a></li>
                                                <li><a href="#">Piano &amp; Keyboard</a></li>
                                                <li><a href="#">String Instruments</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Home &amp; Kitchen</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home &amp; Kitchen</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home &amp; Kitchen</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kitchen and Dining</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Cookware &amp; Bakeware</a></li>
                                                <li><a href="#">Kitchen Tools</a></li>
                                                <li><a href="#">Refrigerators</a></li>
                                                <li><a href="#">Kitchen Storage &amp; Containers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Pet Supplies</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Pet Supplies</a></li>
                                                <li><a href="#">All Dogs</a></li>
                                                <li><a href="#">All Cats</a></li>
                                                <li><a href="#">All Birds</a></li>
                                                <li><a href="#">All Fish &amp; Aquatics</a></li>
                                                <li><a href="#">All Small Animals</a></li>

                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Large Appliances</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Large Appliances</a></li>
                                                <li><a href="#">Air Conditioners &amp; Coolers</a></li>
                                                <li><a href="#">Refrigerators</a></li>
                                                <li><a href="#">Washing Machines &amp; Dryers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home Furnishing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home Furnishing</a></li>
                                                <li><a href="#">Bathroom Linen</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Home &amp; Decor</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Home &amp; Decor</a></li>
                                                <li><a href="#">Home Decor Accents</a></li>
                                                <li><a href="#">Artwork</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Toys &amp; Baby Products</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Toys &amp; Games</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Toys &amp; Games</a></li>
                                                <li><a href="#">Puzzles</a></li>
                                                <li><a href="#">Soft Toys</a></li>
                                                <li><a href="#">Die-Cast &amp; Toy Vehicles</a></li>
                                                <li><a href="#">Learning & Education</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Baby Products</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Baby Products</a></li>
                                                <li><a href="#">Strollers &amp; Prams</a></li>
                                                <li><a href="#">Nursery</a></li>
                                                <li><a href="#">Nursing &amp; Feeding</a></li>
                                                <li><a href="#">Diapering &amp; Nappy Changing</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                 </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Sports, Fitness &amp; Outdoors</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Sports, Fitness &amp; Outdoors</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Sports, Fitness &amp; Outdoors</a></li>
                                                <li><a href="#">Exercise &amp; Fitness</a></li>
                                                <li><a href="#">Camping &amp; Hiking</a></li>
                                                <li><a href="#">Climbing</a></li>
                                                <li><a href="#">Cricket</a></li>
                                                <li><a href="#">Cycling</a></li>
                                                <li><a href="#">Badminton</a></li>
                                                <li><a href="#">Motorbikes, Accessories &amp; Parts</a></li>
                                                <li><a href="#">Football</a></li>
                                                <li><a href="#">Golf</a></li>
                                                <li><a href="#">Fan Shop</a></li>
                                                <li><a href="#">Tennis</a></li>
                                                <li><a href="#">Swimming</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Beauty, Health &amp; Gourmet</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Beauty</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Beauty</a></li>
                                                <li><a href="#">Fragrance</a></li>
                                                <li><a href="#">All Health &amp; Personal Care</a></li>
                                                <li><a href="#">Diet &amp; Nutrition</a></li>
                                                <li><a href="#">Health Care</a></li>
                                                <li><a href="#">Personal Care</a></li>
                                                <li><a href="#">Personal Care Appliances</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Gourmet &amp; Specialty Foods</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Gourmet &amp; Specialty Foods</a></li>
                                                <li><a href="#">Coffee, Tea &amp; Beverages</a></li>
                                                <li><a href="#">Snack Foods</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Clothing &amp; Accessories</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Women's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Women's Clothing</a></li>
                                                <li><a href="#">Ethnic Wear</a></li>
                                                <li><a href="#">Lingerie &amp; Underwear</a></li>
                                                <li><a href="#">Sarees</a></li>
                                                <li><a href="#">Kurtas</a></li>
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Tops</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Men's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Men's Clothing</a></li>
                                                <li><a href="#">Ethnic Wear</a></li>
                                                <li><a href="#">Innerwear</a></li>
                                                <li><a href="#">Sleep &amp; Lounge Wear</a></li>
                                                <li><a href="#">T-Shirts</a></li>
                                                <li><a href="#">Jeans</a></li>
                                                <li><a href="#">Shirts</a></li>
                                                <li><a href="#">Trousers</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kid's Clothing</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Boys</a></li>
                                                <li><a href="#">Girls</a></li>
                                                <li><a href="#">Babys</a></li>
                                                <li><a href="#">All Clothing &amp; Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Watches &amp; Jewellery</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Watches</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Watches</a></li>
                                                <li><a href="#">Men's watches</a></li>
                                                <li><a href="#">Women's watches</a></li>
                                                <li><a href="#">Children's watches</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Jewellery</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Jewellery</a></li>
                                                <li><a href="#">Peircing Jewellery</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">HandBags & Luggages</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Handbags &amp; Clutches</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Handbags & Clutches</a></li>
                                                <li><a href="#">Handbags</a></li>
                                                <li><a href="#">Clutches</a></li>
                                                <li><a href="#">Messenger Bags</a></li>
                                                <li><a href="#">Totes</a></li>
                                                <li><a href="#">Sling &amp; Cross-Body Bags</a></li>
                                                <li><a href="#">Wallets</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-3">
                                            <h4 class="mega-group-header"><span class="text-danger">Luggage & Bags</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Luggage &amp; Bags</a></li>
                                                <li><a href="#">Backpacks</a></li>
                                                <li><a href="#">Bags &amp; Briefcases</a></li>
                                                <li><a href="#">Laptop Bags</a></li>
                                                <li><a href="#">Travel Duffles</a></li>
                                                <li><a href="#">Luggage</a></li>
                                                <li><a href="#">Travel Accessories</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Shoes</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Men's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Men's Shoes</a></li>
                                                <li><a href="#">Formals &amp; Lace-Up Flats</a></li>
                                                <li><a href="#">Sports &amp; Outdoor Shoes</a></li>
                                                <li><a href="#">Loafers &amp; Mocassins</a></li>
                                                <li><a href="#">Sandals &amp; Floaters</a></li>
                                                <li><a href="#">Sneakers</a></li>
                                                <li><a href="#">Flip-Flops &amp; House Slippers</a></li>
                                                <li><a href="#">Boots</a></li>
                                                <li><a href="#">All Shoes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Women's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Women's Shoes</a></li>
                                                <li><a href="#">Pumps &amp; Peeptoes</a></li>
                                                <li><a href="#">Fashion Sandals</a></li>
                                                <li><a href="#">Flip-Flops &amp; House Slippers</a></li>
                                                <li><a href="#">Casual Slippers</a></li>
                                                <li><a href="#">Ballet Flats</a></li>
                                                <li><a href="#">Sports &amp; Outdoor Shoes</a></li>
                                            </ul>
                                        </div>
										<div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Kid's Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Boys' Shoes</a></li>
                                                <li><a href="#">Girls' Shoes</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
						
						<ul class="vertical-menu-list">
                            <li>
                                <a class="parent" href="#">Car &amp; Motorbike</a>
								<div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span class="text-danger">Car &amp; Motorbike</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">All Car &amp; Motorbike</a></li>
                                                <li><a href="#">Car Accessories</a></li>
                                                <li><a href="#">Motorbike Accessories &amp; Parts</a></li>
                                                <li><a href="#">Car &amp; Motorbike Care</a></li>
                                                <li><a href="#">Car Parts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
				
                <div id="main-menu" class="col-sm-9 main-menu">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- userinfo on top-->
            <div id="form-search-opntop">
            </div>
            <!-- userinfo on top-->
            <div id="user-info-opntop">
            </div>
            
        </div>
    </div>
</div>
<!-- end header -->
<div class="columns-container">
    <div class="container" id="columns">
        <!-- breadcrumb -->
        <!-- row -->
        <div class="row">
            <!-- Left colunm -->

            <div class="center_column col-xs-12 col-sm-9" id="center_column" style="width:100% !important">
                <!-- ./category-slider -->
<!-- BLOCK -->
<!-- Home slideder-->
<div id="home-slider">
    <div class="container">
        <div class="row">
            <div class="col-sm-7" style="padding-right: 0px;">
                <div class="homeslider">
                    <ul id="contenhomeslider-customPage">
                      <li><img alt="Funky roots" src="photos/banner-1.jpg" title="Funky roots" /></li>
                      <li><img alt="Funky roots" src="assets/data/option6/slide1.jpg" title="Funky roots" /></li>
                      <li><img  alt="Funky roots" src="assets/data/option6/slide1.jpg" title="Funky roots" /></li>
                    </ul>

                </div>
            </div>
            <div class="col-sm-2 group-banner-slider" style="padding-left: 2px;">
                <a class="lead" href="">
				<div class="item banner-opacity">
                   <a class="lead" href="">COMPARE & SHOP</a>
                </div>
                <div class="item banner-opacity">
                    <a class="lead" href="">BE THE BIDDER</a>
                </div>
                <div class="banner-opacity">
                    <a class="lead" href="">SHOP & SELL</a>
                </div>
				<div class="banner-opacity">
                    <a class="lead" href="">MARKET ANALYSIS</a>
                </div>
            </div>
			<div class="block left-module">
			<div class="col-sm-3 header-banner banner-opacity" style="text-align:center;">
				<a href="#"><img src="assets/images/top-ad.jpg" alt="Banner">
			</div>
			</div>
        </div>
    </div>
</div>
<!-- END Home slideder-->
<!-- END -->
<br>
<!-- BLOCK -->
<div class="breadcrumb clearfix">
    <a class="home" href="#" title="Return to Home">Home</a>
    <span class="navigation-pipe">&nbsp;</span>
    <span class="text-primary"> How it works</span>
</div>
<!-- END -->

<!-- BLOCK-->
<div class="container">
<br>
<br>

<div style="text-align:center; margin-bottom:20px;">
	<h1>TIRED OF BROWSING ONLINE LOOKING FOR THE CHEAPEST DEALS?</h1>
</div>

<div class="row" style="margin:0px auto;">
	<div class="col-md-3">
		<table >
		<tr>
			<td style="text-align:center;"><br><h2>Are you having a hard time to decide<br>which online shopping site<br>has the greatest deal?</h2><br></td>
		</tr>
		<tr style="text-align:center;">
			<td><br><div class="banner-opacity"><img src="assets/data/option6/banner10.jpg" alt="Banner"></div><br></td>
		</tr>
		<tr style="text-align:center;">
			<td><br><h2>SEARCH PRODUCT</h2><br></td>
		</tr>
		</table>
	</div>
	
	<div class="col-md-1" style="text-align:center;">
	<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
	</div>
	
	<div class="col-md-3">
	<center>
		<table>
		<tr>
			<td><br><div class="banner-opacity"> <img src="assets/data/option6/banner10.jpg" alt="Banner"></div><br></td>
		</tr>
		<tr style="text-align:center;">
			<td><br><h2>COMPARE PRODUCT</h2><br></td>
		</tr>
		</table>
	</center>
	</div>
	
	<div class="col-md-1" style="text-align:center;">
		<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
	</div>
	
	<div class="col-md-3">
		<table>
		<tr>
			<td style="text-align:center;"><br><h2>We want you to browse<br>& shop with ease! Take<br>a look at our efficient tool!</h2><br></td>
		</tr>
		<tr style="text-align:center;">
			<td><br><div class="banner-opacity"> <img src="assets/data/option6/banner10.jpg" alt="Banner"></div><br></td>
		</tr>
		<tr style="text-align:center;">
			<td><br><h2>BUY PRODUCT</h2><br></td>
		</tr>
		</table>
	</div>
	<div class="col-xs-12" style="margin-top:20px;">
	<button class="col-xs-12 btn-lg btn-primary">SHOP NOW!</button>
	</div>
</div>

<br>
<br>

<div style="text-align:center; margin-bottom:20px;">
	<h1>Search for win-win auction products!!!</h1>
</div>

<div class="row" style="margin:0px auto;">
	<div class="col-md-3">
		<table>
		<tr style="text-align:center;">
			<td><br><div class="banner-opacity"><img src="assets/data/option6/banner10.jpg" alt="Banner"></div><br></td>
		</tr>
		<tr style="text-align:center;">
			<td><br><h2>SEARCH PRODUCTS</h2><br></td>
		</tr>
		</table>
	</div>
	
	<div class="col-md-1" style="text-align:center;">
	<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
	</div>
	
	<div class="col-md-3">
	<center>
		<table>
		<tr>
			<td><br><div class="banner-opacity"> <img src="assets/data/option6/banner10.jpg" alt="Banner"></div><br></td>
		</tr>
		<tr style="text-align:center;">
			<td><br><h2>SOURCE PRODUCTS YOU CAN BID!</h2><br></td>
		</tr>
		</table>
	</center>
	</div>
	
	<div class="col-md-1" style="text-align:center;">
	<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
	</div>
	
	<div class="col-md-3">
		<table>
		<tr style="text-align:center;">
			<td><br><div class="banner-opacity"><center><img src="assets/data/option6/banner10.jpg" alt="Banner"></div><br></td>
		</tr>
		<tr style="text-align:center;">
			<td><br><h2>JOIN AUCTION SITES!</h2><br></td>
		</tr>
		</table>
	</div>
	<div class="col-xs-12" style="margin-top:20px;">
	<button class="col-xs-12 btn-lg btn-primary">REVIEW LISTINGS</button>
	</div>
</div>

<br>
<br>

<div class="row">
	<div class="col-xs-12" style="text-align:center;">
	<h2>
       SEARCH MILLIONS OF WHOLESALE PRODUCTS& COMPARE WITH RETAIL PRICES.WE HELP CREATE YOUR OWN ONLINE BUSINESS!
    </h2><hr>
	<br>
	<div class="container main-header">
        <div class="row">
            <div class="col-xs-10 col-md-offset-1 header-search-box">
                <form class="col-xs-12 form-inline">
                      <div class="form-group form-category">
                        <select class="select-category">
                            <option value="2">ELECTRONICS</option>
                            <option value="1"></option>
                            <option value="2"></option>
                        </select>
                      </div>
                      <div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>
                      <button type="submit" class="btn-search pull-right" style="width:20%;">Search Wholesale</button>

            </div>
                </form>
            </div>
			
			<br>
			
			<div class="embed-responsive embed-responsive-16by9">
			  <iframe class="embed-responsive-item" src="www.youtube.com/watch?v=V1eKnYEa9RY"></iframe>
			</div>
			
			<div class="col-xs-12" style="margin-top:20px;">
			<button class="col-xs-12 btn-lg btn-primary">TRY IT FOR FREE!</button>
			</div>
        </div>
        
    </div>
	</div>
	
	<br>
	<br>
	<br>
	
	<div class="row">
		<div class="col-xs-12" style="text-align:center;">
			<h2>FIND OUT WHEN A PRODUCT IS ON DEMAND AT WHAT PRICE!<br>ANALYZE WHAT PRODUCT IS TRENDING!<br>MONITOR PRODUCT INVENTORY OF YOUR ONLINE STORE!</h2>
			<br><h1><em>ALL-IN-ONE-TOOL!</em></h1>
			<br>
			<br>
		</div>
		<div class="col-xs-12">
			
			<div class="col-md-6">
				<div class="col-md-4">
					<div class="product-container">
						<div class="product-thumb">
							<a href="#"><img src="assets/data/sub-cat1.jpg" alt="Product"></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-8">
					<h2>PRODUCT WATCHLIST</h2>
					<br>
					<h3>Determine what products are currently trending. Know when a product is profitable at a certain month...</h3>
				</div>
				
			</div>
			
			<div class="col-md-6">
				<div class="col-md-4">
					<div class="product-container">
						<div class="product-thumb">
							<a href="#"><img src="assets/data/sub-cat1.jpg" alt="Product"></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-8">
					<h2>STORE ANALYTICS TOOL</h2>
					<br>
					<h3>We help you monitor the available stocks in your online store. Giving you more chances of addming more products...</h3>
				</div>
				
			</div>
			
			
			<div class="col-md-6" style="margin-top:10px;">
				<div class="col-md-4">
					<div class="product-container">
						<div class="product-thumb">
							<a href="#"><img src="assets/data/sub-cat1.jpg" alt="Product"></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-8">
					<h2>MAKE MONEY</h2>
					<br>
					<h3>Analyze the profitability of wholesale item. Check it possibility in the retail market!</h3>
				</div>
				
			</div>
			
			
			<div class="col-md-6" style="margin-top:10px;">
				<div class="col-md-4">
					<div class="product-container">
						<div class="product-thumb">
							<a href="#"><img src="assets/data/sub-cat1.jpg" alt="Product"></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-8">
					<h2>WHERE TO SELL?</h2>
					<br>
					<h3>Know what online shop provides higher chance of making money through the curated data...</h3>
				</div>
				
			</div>
		</div>
	</div>
	
</div>
</div>
</div>
<!-- END -->


<!-- BLOCK -->

<!-- END -->
<!-- BLOCK -->
		<div class="container-fluid" style="margin-top:30px;">
			<div class="col-md-6" style="text-align:center;">
			<p class="lead" style="float:left;">MOBILE APP AVAILABLE:</p>
				<img style="width:440px;" src="assets/images/mobile.png">
			</div>
			<div class="col-md-6" style="text-align:center;">
			<p class="lead" style="float:left;">CONNECT WITH US:</p><br><br>
				<a class="btn btn-primary btn-lg btn-facebook" style="background:#3B5998;">
					<span class="fa fa-facebook"></span>
				</a>
				<a class="btn btn-primary btn-lg btn-social btn-twitter" style="background:#55ACEE;">
					<span class="fa fa-twitter"></span>
				</a>
				<a class="btn btn-primary btn-lg btn-social btn-google-plus" style="background:#323232;">
					<span class="fa fa-google-plus"></span>
				</a>
				<a class="btn btn-primary btn-lg btn-social btn-pinterest" style="background:#c84952;">
					<span class="fa fa-pinterest"></span>
				</a>			
			</div>
		</div>
		<!-- END -->

<!-- BLOCK-->

<!-- END -->



            <!-- ./ Center colunm -->
        </div>
        <!-- ./row-->
    </div>
</div>


<!-- Footer -->
<footer id="footer">
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-2">
                    <div id="address-box">
                        <h3>THE DEAL DEALS</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Our Commitment</a></li>
                                <li><a href="#">Board Members</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>FEATURES</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">All in one tool</a></li>
                                <li><a href="#">Premium Members Advantage</a></li>
                                <li><a href="#">Make Monet with us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>NEED HELP</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">E-Learning & Video Tutorial</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>Policies</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box">
                        <h3>GET IN TOUCH</h3>
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Japan Office</a></li>
                                <li><a href="#">Shinagawa Seaside View</a></li>
                                <li><a href="#">Tower 1-1015</a></li>
                                <li><a href="#">Tokyo Japan</a></li>
                            </ul>
                    </div> 
                </div>

                <div class="col-md-2">
                    <div id="address-box-2">
                            <ul id="introduce-company"  class="introduce-list">
                                <li><a href="#">Indian Office</a></li>
                                <li><a href="#">29/472 E2, Kuravankkattu</a></li>
                                <li><a href="#">Vyttila, Kochi</a></li>
                            </ul>
                    </div> 
                </div>

            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
                <p class="text-center">Copyrights &#169; 2016 theDealDeals. Images of products by The DealDeals. Powered by: BQ</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
<script type="text/javascript" src="assets/js/theme-script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.blueberry.js"></script>
<script type="text/javascript" src="assets/js/compressed.js"></script>
<script type="text/javascript">
    $('slideshow').style.display='none';
    $('wrapper').style.display='block';
    var slideshow=new TINY.slideshow("slideshow");
    window.onload=function(){
        slideshow.auto=true;
        slideshow.speed=5;
        slideshow.link="linkhover";
        slideshow.info="information";
        slideshow.thumbs="slider";
        slideshow.left="slideleft";
        slideshow.right="slideright";
        slideshow.scrollSpeed=4;
        slideshow.spacing=5;
        slideshow.active="#fff";
        slideshow.init("slideshow","image","imgprev","imgnext","imglink");
    }
</script>
<script>
$(window).load(function() {
    $('.blueberry').blueberry();
});
</script>
<script>
$(window).load(function() {
    $('.banner-footer').blueberry();
});
</script>

</body>
</html>