<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    
    <link rel="stylesheet" type="text/css" href="codebase/dhtmlxcalendar.css"/>
    <script src="codebase/dhtmlxcalendar.js"></script>

    <title>theDealDeals</title>

    <script>
        var myCalendar;
        function doOnLoad() {
            myCalendar = new dhtmlXCalendarObject(["date_from","date_to"]);
            myCalendar.setDate("2013-03-10");
            myCalendar.hideTime();
            // init values
            var t = new Date();
            byId("date_from").value = "2013-03-05";
            byId("date_to").value = "2013-03-15";
        }
        
        function setSens(id, k) {
            // update range
            if (k == "min") {
                myCalendar.setSensitiveRange(byId(id).value, null);
            } else {
                myCalendar.setSensitiveRange(null, byId(id).value);
            }
        }
        function byId(id) {
            return document.getElementById(id);
        }
    </script>


</head>
<body class="category-page" onload="doOnLoad();">
<!-- TOP BANNER -->
<!--<div id="top-banner" class="top-banner">
    <div class="bg-overlay"></div>
    <div class="container">
        <!-- insert sky scraper text -->
        <!--<h3></h3>
        <span>insert text here</span>
        <span class="btn-close"></span>
    </div>
</div>-->
<!-- HEADER -->
<div id="header" class="header">
    <div class="top-header">
        <div class="container">
            <div class="nav-top-links">
                Download <i class="fa fa-apple"></i> <i class="fa fa-android"></i> <i class="fa fa-windows"></i>
            </div>
            <div class="currency ">
                <div class="dropdown">
                      <!-- open div -->
                </div>
            </div>
            <div class="language ">
                <div class="dropdown">
                     <!-- open div -->
                </div>
            </div>
            
            <div class="support-link">
                <a href="#"><img alt="email" src="assets/images/email.png" />support@thedealdeals.com</a>
                <a class="first-item" href="#"><img alt="phone" src="assets/images/phone.png" />+91 484 4013496</a>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">How it works</a>
            </div>
        </div>
    </div>
    <!--/.top-header -->
    <!-- MAIN HEADER -->
<div class="container main-header">
        <div class="row">
            <div class="col-xs-12 col-sm-3 logo">
                <div class="logo">
                    <a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
                </div>
            </div>
            <div class="col-xs-7 col-sm-7 header-search-box">

            <!--<div class="btn-price">
               
                    <a class="btn-blue-price" title="View More" href="#">Low-Priced Products</a>
               
                    <a class="btn-yellow-price" title="View More" href="#">Wholesale Products</a>
               
                    <a class="btn-green-price" title="View More" href="#">Auction Products</a>
                
            </div>-->
                <!--<form class="form-inline">
                      <div class="form-group form-category">
                        <!--<select class="select-category">
                            <option value="2">All Categories</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                        </select>-->
                      <!--</div>
                      <!--<div class="form-group input-serach">
                        <input type="text"  placeholder="Search and compare millions of products from our database">
                      </div>-->
                     <!-- <button type="submit" class="pull-right btn-search"></button>-->
               <!-- </form>
                <!--<div class="adv-search">
                    <a class="a-search">Advanced Search</a>
                </div>-->
            </div>
            <div class="mid-header">
            <div class="dropdown" style="float:right;margin-right:15px">
                    <a class="current-open" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>My Account</span></a>
                    <ul class="dropdown-menu mega_dropdown" role="menu">
                        <li><a href="login.html">Account Settings</a></li>
                        <li><a href="#">My Wishlists</a></li>
                        <li><a href="#">My Price Alert</a></li>
                        <li><a href="#">My Dashboard</a></li>
                    </ul>
                </div>
                </div>
        </div>
        
    </div>
    <!-- END MANIN HEADER -->
    <div id="nav-top-menu" class="nav-top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="box-vertical-megamenus">
                    <div class="box-vertical-megamenus">
                    <h4 class="title">
                        <span class="title-menu">Categories</span>
                        <span class="btn-open-mobile pull-right"><i class="fa fa-bars"></i></span>
                    </h4>
                    <div class="vertical-menu-content is-home">
                        <ul class="vertical-menu-list">
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/1.png">Electronics</a></li>
                            <li>
                                <a class="parent" href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/2.png">Sports &amp; Outdoors</a>
                                <div class="vertical-dropdown-menu">
                                    <div class="vertical-groups col-sm-12">
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span>Tennis</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Tennis</a></li>
                                                <li><a href="#">Coats &amp; Jackets</a></li>
                                                <li><a href="#">Blouses &amp; Shirts</a></li>
                                                <li><a href="#">Tops &amp; Tees</a></li>
                                                <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                                <li><a href="#">Intimates</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span>Swimming</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Coats &amp; Jackets</a></li>
                                                <li><a href="#">Blouses &amp; Shirts</a></li>
                                                <li><a href="#">Tops &amp; Tees</a></li>
                                                <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                                <li><a href="#">Intimates</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-group col-sm-4">
                                            <h4 class="mega-group-header"><span>Shoes</span></h4>
                                            <ul class="group-link-default">
                                                <li><a href="#">Dresses</a></li>
                                                <li><a href="#">Coats &amp; Jackets</a></li>
                                                <li><a href="#">Blouses &amp; Shirts</a></li>
                                                <li><a href="#">Tops &amp; Tees</a></li>
                                                <li><a href="#">Hoodies &amp; Sweatshirts</a></li>
                                                <li><a href="#">Intimates</a></li>
                                            </ul>
                                        </div>
                                        <div class="mega-custom-html col-sm-12">
                                            <a href="#"><img src="assets/data/banner-megamenu.jpg" alt="Banner"></a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/3.png">Smartphone &amp; Tablets</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/4.png">Health &amp; Beauty Bags</a></li>
                            <li>
                                <a class="parent" href="#">
                                <img class="icon-menu" alt="Funky roots" src="assets/data/5.png">Shoes &amp; Accessories</a>
                                <div class="vertical-dropdown-menu">
                                        <div class="vertical-groups col-sm-12">
                                            <div class="mega-group col-sm-12">
                                                <h4 class="mega-group-header"><span>Special products</span></h4>
                                                <div class="row mega-products">
                                                    <div class="col-sm-3 mega-product">
                                                        <div class="product-avatar">
                                                            <a href="#"><img src="assets/data/p10.jpg" alt="product1"></a>
                                                        </div>
                                                        <div class="product-name">
                                                            <a href="#">Fashion hand bag</a>
                                                        </div>
                                                        <div class="product-price">
                                                            <div class="new-price">$38</div>
                                                            <div class="old-price">$45</div>
                                                        </div>
                                                        <div class="product-star">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 mega-product">
                                                        <div class="product-avatar">
                                                            <a href="#"><img src="assets/data/p11.jpg" alt="product1"></a>
                                                        </div>
                                                        <div class="product-name">
                                                            <a href="#">Fashion hand bag</a>
                                                        </div>
                                                        <div class="product-price">
                                                            <div class="new-price">$38</div>
                                                            <div class="old-price">$45</div>
                                                        </div>
                                                        <div class="product-star">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 mega-product">
                                                        <div class="product-avatar">
                                                            <a href="#"><img src="assets/data/p12.jpg" alt="product1"></a>
                                                        </div>
                                                        <div class="product-name">
                                                            <a href="#">Fashion hand bag</a>
                                                        </div>
                                                        <div class="product-price">
                                                            <div class="new-price">$38</div>
                                                            <div class="old-price">$45</div>
                                                        </div>
                                                        <div class="product-star">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-3 mega-product">
                                                        <div class="product-avatar">
                                                            <a href="#"><img src="assets/data/p13.jpg" alt="product1"></a>
                                                        </div>
                                                        <div class="product-name">
                                                            <a href="#">Fashion hand bag</a>
                                                        </div>
                                                        <div class="product-price">
                                                            <div class="new-price">$38</div>
                                                            <div class="old-price">$45</div>
                                                        </div>
                                                        <div class="product-star">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-half-o"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/6.png">Toys &amp; Hobbies</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/7.png">Computers &amp; Networking</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/8.png">Laptops &amp; Accessories</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/9.png">Jewelry &amp; Watches</a></li>
                            <li><a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/10.png">Flashlights &amp; Lamps</a></li>
                            <li>
                                <a href="#">
                                    <img class="icon-menu" alt="Funky roots" src="assets/data/11.png">
                                    Cameras &amp; Photo
                                </a>
                            </li>
                            <li class="cat-link-orther">
                                <a href="#">
                                    <img class="icon-menu" alt="Funky roots" src="assets/data/5.png">
                                    Television
                                </a>
                            </li>
                            <li class="cat-link-orther">
                                <a href="#">
                                    <img class="icon-menu" alt="Funky roots" src="assets/data/7.png">Computers &amp; Networking
                                </a>
                            </li>
                            <li class="cat-link-orther">
                                <a href="#">
                                    <img class="icon-menu" alt="Funky roots" src="assets/data/6.png">
                                    Toys &amp; Hobbies
                                </a>
                            </li>
                            <li class="cat-link-orther">
                            <a href="#"><img class="icon-menu" alt="Funky roots" src="assets/data/9.png">Jewelry &amp; Watches</a></li>
                        </ul>
                        <div class="all-category"><span class="open-cate">All Categories</span></div>
                    </div>
                </div>
                </div>
                <div id="main-menu" class="col-sm-9 main-menu">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
            <!-- userinfo on top-->
            <div id="form-search-opntop">
            </div>
            <!-- userinfo on top-->
            <div id="user-info-opntop">
            </div>
            <!-- CART ICON ON MMENU -->
            <div id="shopping-cart-box-ontop">
                <i class="fa fa-shopping-cart"></i>
                <div class="shopping-cart-box-ontop-content"></div>
            </div>
        </div>
    </div>
</div>
<!-- end header -->

<!-- BLOCK myModal-->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
	  <h2 class="text-danger"><i>THIS FUNCTIONS IS ONLY AVAILABLE FOR</i><br><strong>PREMIUM MEMBERS</strong></h2>
	  <br>
	  <br>
	  <br>
        <p>TAKE ADVANTAGE OF OUR PRODUCT HISTORY & PLATFORM & OTHER MARKETING FUNCTIONS.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">FREE REGISTER FOR 1 MONTH</button>
      </div>
    </div>

  </div>
</div>
<!-- END myModal-->


<!-- BLOCK addnewWishlist -->
<div id="addnewWishlist" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ADD WISHLIST NAME</h4>
      </div>
      <div class="modal-body">
		<p>WISHLIST NAME</p>
		<br>
		<input type="text" class="input input-md" style="width:30%;"> <input type="radio"> <span class="label label-primary">PUBLIC</span><input type="radio"> <span class="label label-danger">PRIVATE</span> <button class="btn btn-primary" style="float:right;">CONFIRM</button>
      </div>
    </div>

  </div>
</div>
<!-- END addnewWishlist -->



<!-- BLOCK myModal -->
<div id="myWishlist" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ITEMS REMAINED IN REMOVED LISTING TAB WILL PERMANENTLY DELETED AFTER 30 DAYS</h4>
      </div>
      <div class="modal-body">
		<div class="list-group">
			<a href="#" class="list-group-item active">
			<h4 style="display:inline;" class="list-group-item-heading">WISHLIST 1</h4><span style="float:right;" class="glyphicon glyphicon-trash">DELETE</span> <span style="float:right;" class="glyphicon glyphicon-repeat">RESTORE</span>
			<p class="list-group-item-text">ITEM DESCRIPTION</p>
			</a>
			<a href="#" class="list-group-item active">
			<h4 style="display:inline;" class="list-group-item-heading">WISHLIST 2</h4><span style="float:right;" class="glyphicon glyphicon-trash">DELETE</span> <span style="float:right;" class="glyphicon glyphicon-repeat">RESTORE</span>
			<p class="list-group-item-text">ITEM DESCRIPTION</p>
			</a>
		</div>
      </div>
    </div>

  </div>
</div>
<!-- END myModal-->

<!-- BLOCK manageWishlist -->
<div id="manageWishlist" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">SHARE WISHLIST</h4>
      </div>
      <div class="modal-body">
		<table>
			<tr>
				<td>WISHLIST 1 (2)</td>
				<td><span class="label label-primary">PUBLIC</span></td>
				<td><p>SHARE WISHLIST</p></td>
				<td><span class="glyphicon glyphicon-trash"></span></td>
			</tr>
			<tr>
				<td>WISHLIST 2 (26)</td>
				<td><span class="label label-danger">PRIVATE</span></td>
				<td><p>SHARE WISHLIST</p></td>
				<td><span class="glyphicon glyphicon-trash"></span></td>
			</tr>
		</table>
      </div>
    </div>

  </div>
</div>
<!-- END manageWishlist -->


<!-- BLOCK addComment-->
<div id="addComment" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ADD MORE DETAILS</h4>
      </div>
      <div class="modal-body">
	  <table class="table">
			<tr>
				<td style="width:20%;">MORE PRODUCT<br>INFORMATION:</td>
				<td>
					<div class="form-group">
					<textarea class="form-control" rows="5" id="comment"></textarea>
					</div>
				</td>
			</tr>
			<tr>
				<td style="width:20%;">QUANTITY:</td>
				<td>
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
				</td>
			</tr>
			<tr>
				<td style="width:20%;">IMPORTANCE:</td>
				<td>
					<div class="form-group">
						<div class="product-star">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
					</div>
				</td>
			</tr>
		</table>
      </div>
      <div class="modal-footer">
        <button style="col-md-6" type="button" class="btn btn-primary" data-dismiss="modal">CANCEL</button>
		<button style="col-md-6" type="button" class="btn btn-primary">SAVE</button>
      </div>
    </div>

  </div>
</div>
<!-- END addComment -->

<!-- BLOCK -->
<div class="columns-container">
    <div class="container" id="columns">
		<!-- BLOCK-->

		<div class="product-tab">
                            <ul class="nav-tab">
                                <li class="active">
                                    <a aria-expanded="false" data-toggle="tab" href="#product-detail">Account Settings</a>
                                </li>
                                <li>
                                    <a aria-expanded="true" data-toggle="tab" href="#information">My Wishlist</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#reviews">My Price Alert</a>
                                </li>
                            </ul>
                            <div class="tab-container">
							
                                <div id="product-detail" class="tab-panel active">
                                    <div class="panel panel-primary">
										<div class="panel-heading">Plan 1: YEAR PREMIUM <button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
												<h2>START DATE: December 16, 2015, Monday</h2>
											</div>
									</div>
									<div class="panel panel-primary">
										<div class="panel-heading">PERSONAL INFORMATION <button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
												
												<label for="emmail_register">Name</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Email</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Mobile Number</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Birthdate</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Country</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">City</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Address</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Language</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Timezone</label>
												<input id="emmail_register" type="text" class="form-control">
											</div>
									</div>
									<div class="panel panel-primary">
										<div class="panel-heading">ACCOUNT LOGIN<button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
											
												<label for="emmail_register">Username/Email</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Password</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Old Password</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">New Password</label>
												<input id="emmail_register" type="text" class="form-control">
											</div>
									</div>
									<div class="panel panel-primary">
										<div class="panel-heading">SUBSCRIPTION<button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
												<input type="checkbox"/>Weekly Newsletter
												<br>
												<input type="checkbox"/>Monthly Newsletter
											</div>
									</div>
									<div class="panel panel-primary">
										<div class="panel-heading">BILLING MANAGEMENT<button class="btn btn-warning btn-sm" style="float:right;">EDIT</button></div>
											<div class="panel-body">
											
												<label for="emmail_register">First Name</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Last Name</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Email</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Company Name</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Phone</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Address</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Payment Details</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Card Number</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Expiration Date</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<label for="emmail_register">Card Name</label>
												<input id="emmail_register" type="text" class="form-control">
												
												<div class="col-md-12" style="margin-top:30px;">
													<p style="display:inline;" class="text-danger">Cancel Subscription</p><button class="btn btn-primary" style="float:right;">CANCEL</button>
												</div>

												
											</div>
									</div>
								</div>
                                <div id="information" class="tab-panel">
								<div class="product-comments-block-tab">
                                   <div class="col-md-12">
											<div class="col-md-3" style="width:20%;">
												<div class="btn-group-vertical">
												  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#manageWishlist">MANAGE YOUR WISHLIST</button>
												  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#addnewWishlist">ADD ANOTHER WISHLIST</button>
												  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myWishlist">REMOVE WISHLIST</button>
												</div>
												<br>
												<br>
												<div class="btn-group-vertical">
												  <button type="button" class="btn btn-primary">WISHLIST 1</button>
												  <button type="button" class="btn btn-primary">WISHLIST 2</button>
												</div>
												
											</div>
											<div class="col-md-9" style="width:80%; max-height:500px; overflow-y:scroll;">
												<table class="table">
												<tr>
													<td width="10%"><a href="#"><img src="assets/data/blog-thumb1.jpg" alt="Blog"></a></td>
													<td width="25%"><span style="border:solid 1.1px black;"><small>WISH LIST IS IN <span class="text-primary">PUBLIC</span></small></span>
														<p class="text-sm text-primary"><strong>ZenPhone Laser 2 / SILVER / ASUS</strong></p>
														<h6 class="text-danger"><small>$1000.00</small></p>
														<p class="text-default"><small>Color: Silver | Size: 1 Tera</small></h>
														<p class="text-danger"><small>Only 10 left in Stock - order soon</small>,Offered By Codex</p>
														<p class="text-primary"><small>31 USED & NEW</small> from $230</p>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-xs btn-block"  data-toggle="modal" data-target="#addComment">ADD COMMENT</button>
														<button class="btn btn-primary btn-xs btn-block">ADD TO WISHLIST</button>
													</td>
													<td width="10%" style="text-align:center;">
														<h3 style="text-warning"><small>DATE ADDED:<br>SEPTEMBER 20, 2015<small></h3>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-lg btn-block">SHOP</button>
													</td>
													<td width="5%"  style="text-align:center;">
														<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
													</td>
												</tr>
												<tr>
													<td width="10%"><a href="#"><img src="assets/data/blog-thumb1.jpg" alt="Blog"></a></td>
													<td width="25%"><span style="border:solid 1.1px black;"><small>WISH LIST IS IN <span class="text-primary">PUBLIC</span></small></span>
														<p class="text-sm text-primary"><strong>ZenPhone Laser 2 / SILVER / ASUS</strong></p>
														<h6 class="text-danger"><small>$1000.00</small></p>
														<p class="text-default"><small>Color: Silver | Size: 1 Tera</small></h>
														<p class="text-danger"><small>Only 10 left in Stock - order soon</small>,Offered By Codex</p>
														<p class="text-primary"><small>31 USED & NEW</small> from $230</p>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-xs btn-block"  data-toggle="modal" data-target="#addComment">ADD COMMENT</button>
														<button class="btn btn-primary btn-xs btn-block">ADD TO WISHLIST</button>
													</td>
													<td width="10%" style="text-align:center;">
														<h3 style="text-warning"><small>DATE ADDED:<br>SEPTEMBER 20, 2015<small></h3>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-lg btn-block">SHOP</button>
													</td>
													<td width="5%"  style="text-align:center;">
														<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
													</td>
												</tr>
												<tr>
													<td width="10%"><a href="#"><img src="assets/data/blog-thumb1.jpg" alt="Blog"></a></td>
													<td width="25%"><span style="border:solid 1.1px black;"><small>WISH LIST IS IN <span class="text-primary">PUBLIC</span></small></span>
														<p class="text-sm text-primary"><strong>ZenPhone Laser 2 / SILVER / ASUS</strong></p>
														<h6 class="text-danger"><small>$1000.00</small></p>
														<p class="text-default"><small>Color: Silver | Size: 1 Tera</small></h>
														<p class="text-danger"><small>Only 10 left in Stock - order soon</small>,Offered By Codex</p>
														<p class="text-primary"><small>31 USED & NEW</small> from $230</p>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-xs btn-block"  data-toggle="modal" data-target="#addComment">ADD COMMENT</button>
														<button class="btn btn-primary btn-xs btn-block">ADD TO WISHLIST</button>
													</td>
													<td width="10%" style="text-align:center;">
														<h3 style="text-warning"><small>DATE ADDED:<br>SEPTEMBER 20, 2015<small></h3>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-lg btn-block">SHOP</button>
													</td>
													<td width="5%"  style="text-align:center;">
														<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
													</td>
												</tr>
												<tr>
													<td width="10%"><a href="#"><img src="assets/data/blog-thumb1.jpg" alt="Blog"></a></td>
													<td width="25%"><span style="border:solid 1.1px black;"><small>WISH LIST IS IN <span class="text-primary">PUBLIC</span></small></span>
														<p class="text-sm text-primary"><strong>ZenPhone Laser 2 / SILVER / ASUS</strong></p>
														<h6 class="text-danger"><small>$1000.00</small></p>
														<p class="text-default"><small>Color: Silver | Size: 1 Tera</small></h>
														<p class="text-danger"><small>Only 10 left in Stock - order soon</small>,Offered By Codex</p>
														<p class="text-primary"><small>31 USED & NEW</small> from $230</p>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-xs btn-block"  data-toggle="modal" data-target="#addComment">ADD COMMENT</button>
														<button class="btn btn-primary btn-xs btn-block">ADD TO WISHLIST</button>
													</td>
													<td width="10%" style="text-align:center;">
														<h3 style="text-warning"><small>DATE ADDED:<br>SEPTEMBER 20, 2015<small></h3>
													</td>
													<td width="5%">
														<button class="btn btn-primary btn-lg btn-block">SHOP</button>
													</td>
													<td width="5%"  style="text-align:center;">
														<a href="#"><span class="glyphicon glyphicon-trash"></span></a>
													</td>
												</tr>
											</table>
											</div>
										</div>
										</div>
                                </div>
                                <div id="reviews" class="tab-panel" style="max-height:500px; overflow-y:scroll; max-height:500px; overflow-y:scroll;">
                                    <div class="product-comments-block-tab">
                                        <div class="col-md-12">
											<div class="col-md-3">
												<div class="panel panel-primary">
													<div class="panel-heading">Email Settings</div>
														<div class="panel-body">
															<p>Choose how frequent should you want to receive updates from us:</p>
															<input type="checkbox" id="c1" name="cc" />
															<label for="c1">2x Week</label><br>
															<input type="checkbox" id="c1" name="cc" />
															<label for="c1">Weekly</label><br>
															<input type="checkbox" id="c1" name="cc" />
															<label for="c1">2x Month</label><br>
															<input type="checkbox" id="c1" name="cc" />
															<label for="c1">Month</label>
															<br>
															<br>
															<button class="btn btn-danger btn-block">SAVE</button>
														</div>
												</div>
											</div>
											<div class="col-md-9">
												<ul class="row product-list grid">
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="col-sx-12 col-sm-6">
													<div class="product-container">
														<div class="left-block">
															<button data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span></button>
															<a href="#">
																<img class="img-responsive" alt="product" src="assets/data/p40.jpg" />
															</a>
														</div>
														<div class="right-block">
															<h5 class="product-name"><a href="#">Maecenas consequat mauris</a></h5>
															<div class="product-star">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-half-o"></i>
															</div>
															<div class="content_price">
																<span class="price product-price">$38,95</span>
																<span class="price old-price">$52,00</span>
															</div>
															<div class="info-orther">
																<p>Item Code: #453217907</p>
																<p class="availability">Availability: <span>In stock</span></p>
																<div class="product-desc">
																	Vestibulum eu odio. Suspendisse potenti. Morbi mollis tellus ac sapien. Praesent egestas tristique nibh. Nullam dictum felis eu pede mollis pretium. Fusce egestas elit eget lorem. In auctor lobortis lacus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
																</div>
															</div>
														</div>
													</div>
												</li>
												
												</ul>
											</div>
										</div>
									</div>
								</div>                             
</div><!-- END tab-container -->                           
</div><!-- END products tab -->
</div><!-- END columns -->
</div><!-- END columns-container -->

<!-- BLOCK -->
<div class="column-container">
	<div class="container" id="columns">
		<div class="panel panel-primary">
			<div class="panel-heading">MORE ITEMS TO ADD ON YOUR WISHLIST</div>
				<div class="panel-body">
					<table class="table">
						<tr>
							<td>
							
							</td>
						</tr>
					</table>
				</div>
			</div>
	</div>
</div>
<!-- END -->

<!-- Footer -->
<footer id="footer">
     <div class="container">
            <!-- introduce-box -->
            <div id="introduce-box" class="row">
                <div class="col-md-3">
                    <!-- Blank DIV -->
                </div>
                <div class="col-md-6">
                    <div class="row">
                    <!-- Blank DIV -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="contact-box">
                    <!-- Blank DIV -->
                    </div>
                    
                </div>
            </div><!-- /#introduce-box -->

            <div id="footer-menu-box">
 
                <div class="col-sm-12">
                    <ul class="footer-menu-list">
                        <center>{Footer Area}<br> This module is currently disabled because the links are not yet final.</center>
                    </ul>
                </div>
               <p class="text-center">Copyrights &#169; 2015 theDealDeals. All Rights Reserved. Built with <i class="fa2 fa-heart"></i>by Kevin Ochoa</p>
            </div><!-- /#footer-menu-box -->
        </div> 
</footer>

<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
<!-- Script-->
<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/lib/select2/js/select2.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/lib/jquery.countdown/jquery.countdown.min.js"></script>

<script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>

<script type="text/javascript" src="assets/js/theme-script.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(function() {
    // Set this variable with the height of your sidebar + header
    var offsetPixels = 700; 

    $(window).scroll(function() {
        if ($(window).scrollTop() > offsetPixels) {
            $( ".scrollingBox" ).css({
                "position": "fixed",
                "top": "55px"
            });
        } else {
            $( ".scrollingBox" ).css({
                "position": "static"
            });
        }
    });
});
</script>

</body>
</html>